BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2019  20:18:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\PUTCHAR.obj, .\Output\sys.obj, .\Output\delay.obj, .\Output\uart
>> .obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\sys.obj (SYS)
  .\Output\delay.obj (DELAY)
  .\Output\uart.obj (UART)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0002H     UNIT         ?DT?MODIFY_HIRC_16?SYS
                    0014H     000CH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 2


            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?BI?SYS
                    0022H.3   0000H.5                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0076H     UNIT         _XDATA_GROUP_
            XDATA   0076H     0028H     UNIT         ?XD?MAIN
            XDATA   009EH     000CH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   00AAH     000BH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   00B5H     0008H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   00BDH     0008H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   00C5H     0005H     UNIT         ?XD?_SENDSTRING?MAIN
            XDATA   00CAH     0004H     UNIT         ?XD?_ADC_TO_VOLTAGE?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004AH     UNIT         ?PR?_SENDSTRING?MAIN
                    0058H     0003H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0889H     UNIT         ?C?LIB_CODE
            CODE    08E7H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D6AH     01A1H     UNIT         ?PR?_ADC_TO_DUTY?MAIN
            CODE    0F0BH     0185H     UNIT         ?PR?_UART_OPEN?UART
            CODE    1090H     0150H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    11E0H     0147H     UNIT         ?PR?ADC_READAVDD?MAIN
            CODE    1327H     0137H     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    145EH     012AH     UNIT         ?PR?ADC_MODIFIEDMOVINGAVERAGE?MAIN
            CODE    1588H     00FDH     UNIT         ?PR?_ADC_INITCHANNEL?MAIN
            CODE    1685H     00CCH     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    1751H     00CAH     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    181BH     00C1H     UNIT         ?PR?ADC_CONVERTCHANNEL?MAIN
            CODE    18DCH     009AH     UNIT         ?C_C51STARTUP
            CODE    1976H     008EH     UNIT         ?PR?MODIFY_HIRC_24?SYS
            CODE    1A04H     008CH     UNIT         ?CO?MAIN
            CODE    1A90H     008BH     UNIT         ?PR?_PWM0_CHX_INIT?MAIN
            CODE    1B1BH     008BH     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    1BA6H     0073H     UNIT         ?PR?MODIFY_HIRC_16?SYS
            CODE    1C19H     0062H     UNIT         ?PR?_ADC_TO_VOLTAGE?MAIN
            CODE    1C7BH     0051H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    1CCCH     0049H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1D15H     0047H     UNIT         ?C_INITSEG
            CODE    1D5CH     003FH     UNIT         ?PR?PWM0_LED_DIMMING?MAIN
            CODE    1D9BH     0034H     UNIT         ?PR?_PWM0_CH1_SETDUTY?MAIN
            CODE    1DCFH     0034H     UNIT         ?PR?_PWM0_CH0_SETDUTY?MAIN
            CODE    1E03H     0027H     UNIT         ?PR?BASICTIMER_TIMER0_INIT?MAIN
            CODE    1E2AH     001CH     UNIT         ?PR?UART0_INIT?MAIN
            CODE    1E46H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    1E62H     001BH     UNIT         ?PR?ADC_MMA_INITIAL?MAIN
            CODE    1E7DH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    1E98H     001BH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    1EB3H     001AH     UNIT         ?PR?_RECEIVE_DATA?UART
            CODE    1ECDH     0014H     UNIT         ?PR?GPIO_TOGGLE?MAIN
            CODE    1EE1H     0013H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    1EF4H     0007H     UNIT         ?PR?GPIO_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 3


            CODE    1EFBH     0006H     UNIT         ?PR?IS_ADC_DATAREADY?MAIN
            CODE    1F01H     0006H     UNIT         ?PR?_ADC_DATAREADY?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?PR?ADC_ISR?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_DATAREADY?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN

?PR?TIMER0_IRQHANDLER?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_TOGGLE?MAIN
  +--> ?PR?ADC_CONVERTCHANNEL?MAIN

?PR?ADC_CONVERTCHANNEL?MAIN                -----    -----      -----    -----      0000H    0006H
  +--> ?PR?ADC_MODIFIEDMOVINGAVERAGE?MAIN
  +--> ?PR?_ADC_TO_DUTY?MAIN
  +--> ?PR?_PWM0_CH1_SETDUTY?MAIN
  +--> ?PR?_PWM0_CH0_SETDUTY?MAIN

?PR?ADC_MODIFIEDMOVINGAVERAGE?MAIN         -----    -----      -----    -----      0006H    0002H
  +--> ?PR?IS_ADC_DATAREADY?MAIN
  +--> ?PR?_ADC_DATAREADY?MAIN

?PR?_ADC_TO_DUTY?MAIN                      -----    -----      -----    -----      0006H    000EH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                          0021H.1  0001H.1    000DH    0005H      0046H    0030H
  +--> ?PR?_PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?_PWM0_CHX_INIT?MAIN
  +--> ?PR?_ADC_INITCHANNEL?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?BASICTIMER_TIMER0_INIT?MAIN

?PR?SYS_INIT?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?SYS

BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 4


?PR?MODIFY_HIRC_24?SYS                     -----    -----      000DH    0002H      -----    -----

?PR?UART0_INIT?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_OPEN?UART

?PR?_UART_OPEN?UART                        -----    -----      -----    -----      0044H    0009H

?PR?_PWM0_CHX_INIT?MAIN                    -----    -----      -----    -----      0044H    0002H
  +--> ?PR?_PWM0_CH0_SETDUTY?MAIN
  +--> ?PR?_PWM0_CH1_SETDUTY?MAIN

?PR?_ADC_INITCHANNEL?MAIN                  -----    -----      -----    -----      0044H    0001H
  +--> ?PR?ADC_READAVDD?MAIN
  +--> ?PR?ADC_MMA_INITIAL?MAIN

?PR?ADC_READAVDD?MAIN                      -----    -----      -----    -----      0045H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?ADC_MMA_INITIAL?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_DATAREADY?MAIN

?PR?BASICTIMER_TIMER0_INIT?MAIN            -----    -----      -----    -----      0044H    0002H



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:1A90H         PUBLIC        _PWM0_CHx_Init
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1CCCH         PUBLIC        Timer0_ISR
  C:145EH         PUBLIC        ADC_ModifiedMovingAverage
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:000EH         PUBLIC        _SendString
  D:00DFH         PUBLIC        PWMCON1
  C:11E0H         PUBLIC        ADC_ReadAVdd
  X:0081H         PUBLIC        u8TH0_Tmp
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  X:0082H         PUBLIC        ADCdataVBGH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 5


  B:00E8H.7       PUBLIC        ADCF
  X:0083H         PUBLIC        Bandgap_Value
  X:0087H         PUBLIC        u8TL0_Tmp
  D:00D9H         PUBLIC        PWMPL
  X:0088H         PUBLIC        ADCdataVBGL
  D:00C7H         PUBLIC        TA
  C:1C7BH         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  C:1F01H         PUBLIC        _ADC_DataReady
  X:0089H         PUBLIC        movingAverage_Target
  B:00D8H.6       PUBLIC        LOAD
  C:1C19H         PUBLIC        _ADC_To_Voltage
  X:008BH         PUBLIC        adc_data
  C:1E7DH         PUBLIC        main
  C:1EF4H         PUBLIC        GPIO_Init
  C:1E62H         PUBLIC        ADC_MMA_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1EFBH         PUBLIC        Is_ADC_DataReady
  D:009FH         PUBLIC        CHPCON
  X:008DH         PUBLIC        ADCDataReady
  D:0091H         PUBLIC        SFRS
  C:1D5CH         PUBLIC        PWM0_LED_DIMMING
  C:1B1BH         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  X:008EH         PUBLIC        ADCDataState
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:181BH         PUBLIC        ADC_ConvertChannel
  D:008AH         PUBLIC        TL0
  X:008FH         PUBLIC        FLAG_LED
  X:0090H         PUBLIC        Channel_TypeDef
  B:0088H.4       PUBLIC        TR0
  X:0091H         PUBLIC        movingAverageSum_Target
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  X:0095H         PUBLIC        AVdd
  D:00C3H         PUBLIC        ADCRH
  C:1E2AH         PUBLIC        UART0_Init
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:0099H         PUBLIC        Bandgap_Voltage
  D:00A6H         PUBLIC        IAPAL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 6


  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00A2H         PUBLIC        AUXR1
  C:1E03H         PUBLIC        BasicTimer_TIMER0_Init
  C:0D6AH         PUBLIC        _ADC_To_Duty
  C:1EE1H         PUBLIC        SYS_Init
  C:1ECDH         PUBLIC        GPIO_Toggle
  C:1DCFH         PUBLIC        _PWM0_CH0_SetDuty
  C:1D9BH         PUBLIC        _PWM0_CH1_SetDuty
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  C:1588H         PUBLIC        _ADC_InitChannel
  X:009DH         PUBLIC        DUTY_LED
  -------         PROC          _SENDSTRING
  X:00C5H         SYMBOL        Data
  -------         DO            
  X:00C8H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         88
  C:0019H         LINE#         89
  C:0019H         LINE#         91
  C:001EH         LINE#         93
  C:0037H         LINE#         94
  C:0037H         LINE#         95
  C:0055H         LINE#         96
  C:0057H         LINE#         115
  -------         ENDPROC       _SENDSTRING
  -------         PROC          GPIO_TOGGLE
  -------         DO            
  X:0076H         SYMBOL        flag
  -------         ENDDO         
  C:1ECDH         LINE#         118
  C:1ECDH         LINE#         119
  C:1ECDH         LINE#         122
  C:1ED3H         LINE#         123
  C:1ED3H         LINE#         124
  C:1ED5H         LINE#         125
  C:1ED7H         LINE#         127
  C:1ED8H         LINE#         129
  C:1ED8H         LINE#         130
  C:1EDAH         LINE#         131
  C:1EE0H         LINE#         132
  C:1EE0H         LINE#         133
  -------         ENDPROC       GPIO_TOGGLE
  -------         PROC          GPIO_INIT
  C:1EF4H         LINE#         135
  C:1EF4H         LINE#         136
  C:1EF4H         LINE#         137
  C:1EFAH         LINE#         138
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _PWM0_CH1_SETDUTY
  D:0004H         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        res
  -------         ENDDO         
  C:1D9BH         LINE#         140
  C:1D9FH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 7


  C:1D9FH         LINE#         142
  C:1DA2H         LINE#         143
  C:1DC4H         LINE#         145
  C:1DC7H         LINE#         146
  C:1DCAH         LINE#         148
  C:1DCCH         LINE#         149
  C:1DCEH         LINE#         150
  -------         ENDPROC       _PWM0_CH1_SETDUTY
  -------         PROC          _PWM0_CH0_SETDUTY
  D:0004H         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        res
  -------         ENDDO         
  C:1DCFH         LINE#         152
  C:1DD3H         LINE#         153
  C:1DD3H         LINE#         154
  C:1DD6H         LINE#         155
  C:1DF8H         LINE#         157
  C:1DFBH         LINE#         158
  C:1DFEH         LINE#         160
  C:1E00H         LINE#         161
  C:1E02H         LINE#         162
  -------         ENDPROC       _PWM0_CH0_SETDUTY
  -------         PROC          _PWM0_CHX_INIT
  X:0044H         SYMBOL        uFrequency
  C:1A90H         LINE#         164
  C:1A98H         LINE#         165
  C:1A98H         LINE#         166
  C:1A9EH         LINE#         167
  C:1AA1H         LINE#         169
  C:1AA7H         LINE#         170
  C:1AAAH         LINE#         172
  C:1AADH         LINE#         173
  C:1AB3H         LINE#         178
  C:1AE2H         LINE#         179
  C:1B0EH         LINE#         183
  C:1B14H         LINE#         185
  C:1B1AH         LINE#         186
  -------         ENDPROC       _PWM0_CHX_INIT
  -------         PROC          PWM0_LED_DIMMING
  C:1D5CH         LINE#         188
  C:1D5CH         LINE#         189
  C:1D5CH         LINE#         190
  C:1D6DH         LINE#         192
  C:1D73H         LINE#         193
  C:1D73H         LINE#         194
  C:1D7CH         LINE#         195
  C:1D7CH         LINE#         196
  C:1D81H         LINE#         197
  C:1D87H         LINE#         198
  C:1D87H         LINE#         199
  C:1D88H         LINE#         201
  C:1D88H         LINE#         202
  C:1D90H         LINE#         203
  C:1D90H         LINE#         204
  C:1D95H         LINE#         205
  C:1D9AH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 8


  C:1D9AH         LINE#         207
  C:1D9AH         LINE#         208
  -------         ENDPROC       PWM0_LED_DIMMING
  -------         PROC          ADC_READAVDD
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
  D:0005H         SYMBOL        BandgapLow
  X:0045H         SYMBOL        BandgapMark
  D:0004H         SYMBOL        bgvalue
  -------         ENDDO         
  C:11E0H         LINE#         210
  C:11E0H         LINE#         211
  C:11E0H         LINE#         216
  C:11F3H         LINE#         217
  C:11F6H         LINE#         218
  C:11F9H         LINE#         219
  C:11FCH         LINE#         220
  C:120FH         LINE#         221
  C:1211H         LINE#         222
  C:1218H         LINE#         223
  C:121CH         LINE#         224
  C:121FH         LINE#         225
  C:1222H         LINE#         226
  C:1235H         LINE#         227
  C:1237H         LINE#         228
  C:124EH         LINE#         229
  C:1276H         LINE#         230
  C:1289H         LINE#         233
  C:1292H         LINE#         234
  C:1295H         LINE#         235
  C:1298H         LINE#         236
  C:129BH         LINE#         239
  C:129DH         LINE#         240
  C:129FH         LINE#         241
  C:12A2H         LINE#         242
  C:12A8H         LINE#         243
  C:12AEH         LINE#         246
  C:12C3H         LINE#         247
  C:12ECH         LINE#         249
  C:1309H         LINE#         250
  C:1326H         LINE#         251
  -------         ENDPROC       ADC_READAVDD
  -------         PROC          IS_ADC_DATAREADY
  C:1EFBH         LINE#         253
  C:1EFBH         LINE#         254
  C:1EFBH         LINE#         255
  C:1F00H         LINE#         256
  -------         ENDPROC       IS_ADC_DATAREADY
  -------         PROC          _ADC_DATAREADY
  D:0007H         SYMBOL        on
  C:1F01H         LINE#         258
  C:1F01H         LINE#         259
  C:1F01H         LINE#         260
  C:1F06H         LINE#         261
  -------         ENDPROC       _ADC_DATAREADY
  -------         PROC          ADC_MODIFIEDMOVINGAVERAGE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 9


  X:0077H         SYMBOL        cnt
  X:0006H         SYMBOL        d
  -------         ENDDO         
  C:145EH         LINE#         263
  C:145EH         LINE#         264
  C:145EH         LINE#         266
  C:1465H         LINE#         268
  C:146EH         LINE#         269
  C:146EH         LINE#         270
  C:1473H         LINE#         272
  C:1482H         LINE#         274
  C:148FH         LINE#         275
  C:148FH         LINE#         276
  C:148FH         LINE#         277
  C:14BAH         LINE#         278
  C:14D8H         LINE#         279
  C:14D8H         LINE#         280
  C:14DFH         LINE#         281
  C:14FAH         LINE#         282
  C:1500H         LINE#         283
  C:1500H         LINE#         284
  C:1502H         LINE#         286
  C:1502H         LINE#         287
  C:1539H         LINE#         288
  C:1564H         LINE#         289
  C:157FH         LINE#         292
  C:157FH         LINE#         293
  C:157FH         LINE#         294
  C:157FH         LINE#         296
  C:1587H         LINE#         297
  -------         ENDPROC       ADC_MODIFIEDMOVINGAVERAGE
  -------         PROC          ADC_MMA_INITIAL
  C:1E62H         LINE#         300
  C:1E62H         LINE#         301
  C:1E62H         LINE#         302
  C:1E67H         LINE#         303
  C:1E71H         LINE#         304
  C:1E78H         LINE#         305
  C:1E7CH         LINE#         306
  -------         ENDPROC       ADC_MMA_INITIAL
  -------         PROC          _ADC_TO_VOLTAGE
  X:00CAH         SYMBOL        adc_value
  -------         DO            
  X:00CCH         SYMBOL        volt
  -------         ENDDO         
  C:1C19H         LINE#         308
  C:1C21H         LINE#         309
  C:1C21H         LINE#         310
  C:1C26H         LINE#         312
  C:1C54H         LINE#         314
  C:1C72H         LINE#         316
  C:1C7AH         LINE#         317
  -------         ENDPROC       _ADC_TO_VOLTAGE
  -------         PROC          _ADC_TO_DUTY
  X:0006H         SYMBOL        adc_value
  -------         DO            
  X:0008H         SYMBOL        adc_max
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 10


  X:000AH         SYMBOL        adc_min
  D:0006H         SYMBOL        volt_max
  X:000CH         SYMBOL        volt_min
  X:000EH         SYMBOL        duty
  X:0010H         SYMBOL        adc_target
  X:0012H         SYMBOL        interval
  -------         ENDDO         
  C:0D6AH         LINE#         319
  C:0D72H         LINE#         320
  C:0D72H         LINE#         321
  C:0D77H         LINE#         322
  C:0D7BH         LINE#         323
  C:0D7FH         LINE#         324
  C:0D87H         LINE#         325
  C:0D8CH         LINE#         326
  C:0D90H         LINE#         327
  C:0D96H         LINE#         329
  C:0DAFH         LINE#         330
  C:0DD0H         LINE#         332
  C:0DF4H         LINE#         333
  C:0E18H         LINE#         335
  C:0E93H         LINE#         336
  C:0EB7H         LINE#         338
  C:0F02H         LINE#         340
  C:0F0AH         LINE#         341
  -------         ENDPROC       _ADC_TO_DUTY
  -------         PROC          ADC_CONVERTCHANNEL
  -------         DO            
  X:0000H         SYMBOL        adc_value
  X:0002H         SYMBOL        duty_value
  X:0004H         SYMBOL        target_value
  -------         ENDDO         
  C:181BH         LINE#         344
  C:181BH         LINE#         345
  C:181BH         LINE#         346
  C:1822H         LINE#         347
  C:1828H         LINE#         348
  C:182EH         LINE#         350
  C:1839H         LINE#         352
  C:1865H         LINE#         353
  C:1891H         LINE#         354
  C:18A0H         LINE#         357
  C:18B3H         LINE#         359
  C:18BEH         LINE#         361
  C:18D1H         LINE#         369
  C:18D3H         LINE#         371
  C:18DBH         LINE#         372
  -------         ENDPROC       ADC_CONVERTCHANNEL
  -------         PROC          ADC_ISR
  C:1C7BH         LINE#         374
  C:1C90H         LINE#         377
  C:1CB2H         LINE#         379
  C:1CB7H         LINE#         380
  C:1CB9H         LINE#         381
  -------         ENDPROC       ADC_ISR
  -------         PROC          _ADC_INITCHANNEL
  X:0044H         SYMBOL        CH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 11


  C:1588H         LINE#         383
  C:158DH         LINE#         384
  C:158DH         LINE#         385
  C:1590H         LINE#         387
  C:15BBH         LINE#         388
  C:15BBH         LINE#         389
  C:15BBH         LINE#         390
  C:15CDH         LINE#         391
  C:15D0H         LINE#         393
  C:15D0H         LINE#         394
  C:15E5H         LINE#         395
  C:15E8H         LINE#         397
  C:15E8H         LINE#         398
  C:15FDH         LINE#         399
  C:15FFH         LINE#         401
  C:15FFH         LINE#         402
  C:1614H         LINE#         403
  C:1616H         LINE#         405
  C:1616H         LINE#         406
  C:162BH         LINE#         407
  C:162DH         LINE#         409
  C:162DH         LINE#         410
  C:1642H         LINE#         411
  C:1644H         LINE#         413
  C:1644H         LINE#         414
  C:1659H         LINE#         415
  C:165BH         LINE#         417
  C:165BH         LINE#         418
  C:1670H         LINE#         419
  C:1670H         LINE#         421
  C:1670H         LINE#         424
  C:1673H         LINE#         425
  C:1676H         LINE#         430
  C:1679H         LINE#         433
  C:167BH         LINE#         434
  C:167DH         LINE#         439
  C:167FH         LINE#         440
  C:1681H         LINE#         443
  C:1684H         LINE#         447
  -------         ENDPROC       _ADC_INITCHANNEL
  -------         PROC          TIMER0_IRQHANDLER
  -------         DO            
  X:0079H         SYMBOL        CNT_TIMER
  X:007BH         SYMBOL        CNT_ADC
  X:007DH         SYMBOL        CNT_GPIO
  X:007FH         SYMBOL        CNT_LED
  -------         ENDDO         
  C:1B1BH         LINE#         449
  C:1B1BH         LINE#         450
  C:1B1BH         LINE#         457
  C:1B30H         LINE#         458
  C:1B30H         LINE#         459
  C:1B37H         LINE#         463
  C:1B37H         LINE#         465
  C:1B53H         LINE#         466
  C:1B53H         LINE#         467
  C:1B5AH         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 12


  C:1B5DH         LINE#         469
  C:1B5DH         LINE#         471
  C:1B78H         LINE#         472
  C:1B78H         LINE#         473
  C:1B7FH         LINE#         474
  C:1B82H         LINE#         475
  C:1B82H         LINE#         477
  C:1B9EH         LINE#         478
  C:1B9EH         LINE#         479
  C:1BA5H         LINE#         482
  C:1BA5H         LINE#         484
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER0_ISR
  C:1CCCH         LINE#         486
  C:1CE9H         LINE#         488
  C:1CEFH         LINE#         489
  C:1CF5H         LINE#         490
  C:1CF7H         LINE#         492
  C:1CFAH         LINE#         493
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          BASICTIMER_TIMER0_INIT
  -------         DO            
  X:0044H         SYMBOL        res
  -------         ENDDO         
  C:1E03H         LINE#         495
  C:1E03H         LINE#         496
  C:1E03H         LINE#         497
  C:1E0AH         LINE#         499
  C:1E12H         LINE#         501
  C:1E18H         LINE#         502
  C:1E1EH         LINE#         504
  C:1E21H         LINE#         505
  C:1E23H         LINE#         507
  C:1E25H         LINE#         508
  C:1E27H         LINE#         510
  C:1E29H         LINE#         511
  -------         ENDPROC       BASICTIMER_TIMER0_INIT
  -------         PROC          UART0_INIT
  C:1E2AH         LINE#         513
  C:1E2AH         LINE#         514
  C:1E2AH         LINE#         515
  C:1E43H         LINE#         516
  C:1E45H         LINE#         517
  -------         ENDPROC       UART0_INIT
  -------         PROC          SYS_INIT
  C:1EE1H         LINE#         519
  C:1EE1H         LINE#         520
  C:1EE1H         LINE#         521
  C:1EE4H         LINE#         523
  C:1EF1H         LINE#         524
  C:1EF3H         LINE#         525
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:1E7DH         LINE#         527
  C:1E7DH         LINE#         528
  C:1E7DH         LINE#         529
  C:1E80H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 13


  C:1E83H         LINE#         533
  C:1E8AH         LINE#         536
  C:1E8FH         LINE#         538
  C:1E92H         LINE#         540
  C:1E95H         LINE#         543
  C:1E95H         LINE#         544
  C:1E95H         LINE#         546
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:1976H         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  C:1BA6H         PUBLIC        MODIFY_HIRC_16
  D:0087H         PUBLIC        PCON
  B:0022H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 14


  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODIFY_HIRC_16
  -------         DO            
  D:0012H         SYMBOL        hircmap0
  D:0013H         SYMBOL        hircmap1
  -------         ENDDO         
  C:1BA6H         LINE#         18
  C:1BA6H         LINE#         19
  C:1BA6H         LINE#         21
  C:1BB9H         LINE#         22
  C:1BBCH         LINE#         23
  C:1BBFH         LINE#         24
  C:1BC2H         LINE#         25
  C:1BD5H         LINE#         26
  C:1BD8H         LINE#         27
  C:1BDBH         LINE#         28
  C:1BDDH         LINE#         29
  C:1BF0H         LINE#         30
  C:1BF3H         LINE#         31
  C:1C06H         LINE#         32
  C:1C09H         LINE#         33
  C:1C0CH         LINE#         34
  C:1C0FH         LINE#         35
  C:1C12H         LINE#         36
  C:1C15H         LINE#         37
  C:1C18H         LINE#         38
  -------         ENDPROC       MODIFY_HIRC_16
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:000DH         SYMBOL        hircmap0
  D:000EH         SYMBOL        hircmap1
  -------         ENDDO         
  C:1976H         LINE#         41
  C:1976H         LINE#         42
  C:1976H         LINE#         45
  C:197EH         LINE#         46
  C:197EH         LINE#         47
  C:1991H         LINE#         48
  C:1994H         LINE#         49
  C:1997H         LINE#         50
  C:199AH         LINE#         51
  C:19ADH         LINE#         52
  C:19B0H         LINE#         53
  C:19B3H         LINE#         54
  C:19B5H         LINE#         55
  C:19C8H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 15


  C:19CBH         LINE#         57
  C:19DEH         LINE#         58
  C:19E1H         LINE#         59
  C:19E4H         LINE#         60
  C:19E7H         LINE#         61
  C:19EAH         LINE#         62
  C:19EDH         LINE#         63
  C:19F0H         LINE#         64
  C:1A03H         LINE#         65
  C:1A03H         LINE#         66
  -------         ENDPROC       MODIFY_HIRC_24
  -------         ENDMOD        SYS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:1685H         PUBLIC        _Timer0_Delay
  D:00D8H         PUBLIC        PWMCON0
  C:1751H         PUBLIC        _Timer1_Delay
  C:1090H         PUBLIC        _Timer2_Delay
  C:1327H         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1E46H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 16


  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:00B5H         SYMBOL        u32SYSCLK
  X:00B9H         SYMBOL        u16CNT
  X:00BBH         SYMBOL        u16DLYUnit
  C:1685H         LINE#         28
  C:168BH         LINE#         29
  C:168BH         LINE#         30
  C:168EH         LINE#         31
  C:1691H         LINE#         32
  C:169EH         LINE#         33
  C:169EH         LINE#         34
  C:16E9H         LINE#         35
  C:1736H         LINE#         36
  C:1738H         LINE#         37
  C:173BH         LINE#         38
  C:173DH         LINE#         39
  C:174BH         LINE#         40
  C:174EH         LINE#         41
  C:1750H         LINE#         42
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:00BDH         SYMBOL        u32SYSCLK
  X:00C1H         SYMBOL        u16CNT
  X:00C3H         SYMBOL        u16DLYUnit
  C:1751H         LINE#         57
  C:1757H         LINE#         58
  C:1757H         LINE#         59
  C:175AH         LINE#         60
  C:175DH         LINE#         61
  C:176AH         LINE#         62
  C:176AH         LINE#         63
  C:17B4H         LINE#         64
  C:1800H         LINE#         65
  C:1802H         LINE#         66
  C:1805H         LINE#         67
  C:1807H         LINE#         68
  C:1815H         LINE#         69
  C:1818H         LINE#         70
  C:181AH         LINE#         71
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:009EH         SYMBOL        u32SYSCLK
  X:00A2H         SYMBOL        u16TMDIV
  X:00A4H         SYMBOL        u16CNT
  X:00A6H         SYMBOL        u32DLYUnit
  C:1090H         LINE#         88
  C:1096H         LINE#         89
  C:1096H         LINE#         90
  C:1099H         LINE#         91
  C:10C9H         LINE#         92
  C:10C9H         LINE#         93
  C:10CEH         LINE#         94
  C:10D6H         LINE#         95
  C:10DEH         LINE#         96
  C:10E6H         LINE#         97
  C:10EEH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 17


  C:10F6H         LINE#         99
  C:10FEH         LINE#         100
  C:1104H         LINE#         101
  C:1104H         LINE#         102
  C:1106H         LINE#         103
  C:1109H         LINE#         104
  C:110CH         LINE#         105
  C:1119H         LINE#         106
  C:1119H         LINE#         107
  C:116EH         LINE#         108
  C:11C5H         LINE#         109
  C:11C7H         LINE#         110
  C:11CAH         LINE#         111
  C:11CCH         LINE#         112
  C:11DAH         LINE#         113
  C:11DDH         LINE#         114
  C:11DFH         LINE#         115
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:00AAH         SYMBOL        u32SYSCLK
  X:00AEH         SYMBOL        u8TMDIV
  X:00AFH         SYMBOL        u16CNT
  X:00B1H         SYMBOL        u32DLYUnit
  C:1327H         LINE#         131
  C:132DH         LINE#         132
  C:132DH         LINE#         133
  C:1330H         LINE#         134
  C:1354H         LINE#         135
  C:1354H         LINE#         136
  C:1359H         LINE#         137
  C:1361H         LINE#         138
  C:1369H         LINE#         139
  C:1371H         LINE#         140
  C:1379H         LINE#         141
  C:1381H         LINE#         142
  C:1389H         LINE#         143
  C:138FH         LINE#         144
  C:138FH         LINE#         145
  C:139CH         LINE#         146
  C:139CH         LINE#         147
  C:139FH         LINE#         148
  C:13ECH         LINE#         149
  C:143BH         LINE#         150
  C:143EH         LINE#         151
  C:1446H         LINE#         152
  C:1449H         LINE#         153
  C:1457H         LINE#         154
  C:145AH         LINE#         155
  C:145DH         LINE#         156
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:1E46H         LINE#         164
  C:1E46H         LINE#         165
  C:1E46H         LINE#         166
  C:1E54H         LINE#         167
  C:1E54H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 18


  C:1E57H         LINE#         169
  C:1E5AH         LINE#         170
  C:1E5EH         LINE#         171
  C:1E61H         LINE#         172
  C:1E61H         LINE#         173
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E98H         PUBLIC        _UART_Send_Data
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1EB3H         PUBLIC        _Receive_Data
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0F0BH         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_OPEN
  X:0044H         SYMBOL        u32SysClock
  X:0048H         SYMBOL        u8UARTPort
  X:0049H         SYMBOL        u32Baudrate
  C:0F0BH         LINE#         16
  C:0F11H         LINE#         17
  C:0F11H         LINE#         18
  C:0F25H         LINE#         19
  C:0F25H         LINE#         20
  C:0F25H         LINE#         21
  C:0F2BH         LINE#         22
  C:0F31H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 19


  C:0F34H         LINE#         24
  C:0F37H         LINE#         25
  C:0F3AH         LINE#         26
  C:0F3DH         LINE#         27
  C:0F40H         LINE#         28
  C:0F6DH         LINE#         29
  C:0F6FH         LINE#         30
  C:0F70H         LINE#         32
  C:0F70H         LINE#         33
  C:0F76H         LINE#         34
  C:0F7CH         LINE#         35
  C:0F7FH         LINE#         36
  C:0F82H         LINE#         37
  C:0F85H         LINE#         38
  C:0F88H         LINE#         39
  C:0FC5H         LINE#         40
  C:0FFFH         LINE#         41
  C:1002H         LINE#         42
  C:1003H         LINE#         44
  C:1003H         LINE#         45
  C:1009H         LINE#         46
  C:100FH         LINE#         47
  C:1012H         LINE#         48
  C:1015H         LINE#         49
  C:1052H         LINE#         50
  C:108CH         LINE#         51
  C:108FH         LINE#         52
  C:108FH         LINE#         53
  C:108FH         LINE#         54
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:1EB3H         LINE#         56
  C:1EB3H         LINE#         57
  C:1EB3H         LINE#         59
  C:1EBAH         LINE#         60
  C:1EBAH         LINE#         61
  C:1EBAH         LINE#         62
  C:1EBDH         LINE#         63
  C:1EBFH         LINE#         64
  C:1EC1H         LINE#         65
  C:1EC3H         LINE#         66
  C:1EC3H         LINE#         67
  C:1EC6H         LINE#         68
  C:1EC8H         LINE#         69
  C:1ECAH         LINE#         70
  C:1ECAH         LINE#         71
  C:1ECAH         LINE#         72
  C:1ECCH         LINE#         73
  -------         ENDPROC       _RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:1E98H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 20


  C:1E98H         LINE#         76
  C:1E98H         LINE#         77
  C:1E9FH         LINE#         78
  C:1E9FH         LINE#         79
  C:1E9FH         LINE#         80
  C:1EA1H         LINE#         81
  C:1EA3H         LINE#         82
  C:1EA8H         LINE#         83
  C:1EA9H         LINE#         84
  C:1EA9H         LINE#         85
  C:1EABH         LINE#         86
  C:1EAFH         LINE#         87
  C:1EB2H         LINE#         88
  C:1EB2H         LINE#         89
  C:1EB2H         LINE#         90
  -------         ENDPROC       _UART_SEND_DATA
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:18DCH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:18EAH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:18DCH         LINE#         109
  C:18DEH         LINE#         110
  C:18DFH         LINE#         111
  C:18E0H         LINE#         112
  C:18E2H         LINE#         116
  C:18E5H         LINE#         117
  C:18E7H         LINE#         119
  C:18E9H         LINE#         123
  C:18EAH         LINE#         124
  C:18EBH         LINE#         125
  C:18ECH         LINE#         126
  C:18EEH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 21


  C:18F0H         LINE#         161
  C:18F3H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0065H         PUBLIC        ?C?FPADD
  C:0061H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0156H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:025FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02FEH         PUBLIC        ?C?FPCMP
  C:02FCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:037FH         PUBLIC        ?C?FCASTC
  C:037AH         PUBLIC        ?C?FCASTI
  C:0375H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03B3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0046H         PUBLIC        ?_PRINTF?BYTE
  X:0046H         PUBLIC        ?_SPRINTF?BYTE
  C:0952H         PUBLIC        _PRINTF
  C:094CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0434H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0471H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:05A6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05FFH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 22


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:062CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:063EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0650H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:06A5H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:06BBH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0746H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:07D8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:07E6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07F7H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:080AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0816H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0847H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:085EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0867H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2019  20:18:19  PAGE 23



  -------         MODULE        ?C?ICASE
  C:088DH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?LIMUL
  C:08BAH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=23.3 xdata=206 code=7940
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
