BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2019  11:10:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\PUTCHAR.obj, .\Output\sys.obj, .\Output\Common.obj, .\Output\del
>> ay.obj, .\Output\uart.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m51) RAMSIZE (256) DISABLEWA
>> RNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\sys.obj (SYS)
  .\Output\Common.obj (COMMON)
  .\Output\delay.obj (DELAY)
  .\Output\uart.obj (UART)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0002H     UNIT         ?DT?MODIFY_HIRC_16?SYS
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?BI?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 2


                    0022H.3   0000H.5                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0068H     UNIT         _XDATA_GROUP_
            XDATA   0068H     0025H     UNIT         ?XD?MAIN
            XDATA   008DH     000CH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   0099H     000BH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   00A4H     0008H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   00ACH     0008H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   00B4H     0004H     UNIT         ?XD?_INITIALUART0_TIMER1?COMMON
            XDATA   00B8H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00BCH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0049H     UNIT         ?PR?TIMER0_ISR?MAIN
                    0057H     0004H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0802H     UNIT         ?C?LIB_CODE
            CODE    0860H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CE3H     0185H     UNIT         ?PR?_UART_OPEN?UART
            CODE    0E68H     0150H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    0FB8H     0147H     UNIT         ?PR?ADC_READAVDD?MAIN
            CODE    10FFH     0137H     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    1236H     0116H     UNIT         ?PR?_ADC_MODIFIEDMOVINGAVERAGE?MAIN
            CODE    134CH     00FDH     UNIT         ?PR?_ADC_INITCHANNEL?MAIN
            CODE    1449H     00CCH     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    1515H     00CAH     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    15DFH     00B7H     UNIT         ?PR?ADC_CONVERTCHANNEL?MAIN
            CODE    1696H     00A8H     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    173EH     009AH     UNIT         ?C_C51STARTUP
            CODE    17D8H     0092H     UNIT         ?PR?_PWM0_CHX_INIT?MAIN
            CODE    186AH     008EH     UNIT         ?PR?MODIFY_HIRC_24?SYS
            CODE    18F8H     0073H     UNIT         ?PR?MODIFY_HIRC_16?SYS
            CODE    196BH     0055H     UNIT         ?CO?MAIN
            CODE    19C0H     0041H     UNIT         ?C_INITSEG
            CODE    1A01H     0027H     UNIT         ?PR?BASICTIMER_TIMER0_INIT?MAIN
            CODE    1A28H     0024H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1A4CH     0022H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1A6EH     001FH     UNIT         ?PR?ADC_ISR?MAIN
            CODE    1A8DH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    1AABH     001CH     UNIT         ?PR?UART0_INIT?MAIN
            CODE    1AC7H     001CH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1AE3H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    1AFFH     001BH     UNIT         ?PR?ADC_MMA_INITIAL?MAIN
            CODE    1B1AH     001BH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    1B35H     001AH     UNIT         ?PR?_RECEIVE_DATA?UART
            CODE    1B4FH     0014H     UNIT         ?PR?GPIO_TOGGLE?MAIN
            CODE    1B63H     0013H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    1B76H     000FH     UNIT         ?PR?_PWM0_CH1_SETDUTY?MAIN
            CODE    1B85H     000FH     UNIT         ?PR?_PWM0_CH0_SETDUTY?MAIN
            CODE    1B94H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1B9CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1BA4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 3


            CODE    1BACH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1BB4H     0007H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    1BBBH     0006H     UNIT         ?PR?IS_ADC_DATAREADY?MAIN
            CODE    1BC1H     0006H     UNIT         ?PR?_ADC_DATAREADY?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?PR?ADC_ISR?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_DATAREADY?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN

?PR?TIMER0_IRQHANDLER?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM0_CH0_SETDUTY?MAIN
  +--> ?PR?GPIO_TOGGLE?MAIN
  +--> ?PR?ADC_CONVERTCHANNEL?MAIN

?PR?ADC_CONVERTCHANNEL?MAIN                 -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_ADC_MODIFIEDMOVINGAVERAGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_ADC_MODIFIEDMOVINGAVERAGE?MAIN         -----    -----      -----    -----      0006H    0002H
  +--> ?PR?IS_ADC_DATAREADY?MAIN
  +--> ?PR?_ADC_DATAREADY?MAIN

?PR?PRINTF?PRINTF                           0021H.1  0001H.1    000DH    0005H      0038H    0030H
  +--> ?PR?_PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?_PWM0_CHX_INIT?MAIN
  +--> ?PR?_ADC_INITCHANNEL?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?BASICTIMER_TIMER0_INIT?MAIN
  +--> ?PR?GPIO_TOGGLE?MAIN

?PR?SYS_INIT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?SYS

?PR?MODIFY_HIRC_24?SYS                      -----    -----      000DH    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 4



?PR?UART0_INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_OPEN?UART

?PR?_UART_OPEN?UART                         -----    -----      -----    -----      0036H    0009H

?PR?_PWM0_CHX_INIT?MAIN                     -----    -----      -----    -----      0036H    0002H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PWM0_CH0_SETDUTY?MAIN
  +--> ?PR?_PWM0_CH1_SETDUTY?MAIN

?PR?_ADC_INITCHANNEL?MAIN                   -----    -----      -----    -----      0036H    0001H
  +--> ?PR?ADC_READAVDD?MAIN
  +--> ?PR?ADC_MMA_INITIAL?MAIN

?PR?ADC_READAVDD?MAIN                       -----    -----      -----    -----      0037H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?ADC_MMA_INITIAL?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_DATAREADY?MAIN

?PR?BASICTIMER_TIMER0_INIT?MAIN             -----    -----      -----    -----      0036H    0002H



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:17D8H         PUBLIC        _PWM0_CHx_Init
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:000EH         PUBLIC        Timer0_ISR
  C:1236H         PUBLIC        _ADC_ModifiedMovingAverage
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:0FB8H         PUBLIC        ADC_ReadAVdd
  X:0071H         PUBLIC        u8TH0_Tmp
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  X:0072H         PUBLIC        ADCdataVBGH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 5


  B:00E8H.7       PUBLIC        ADCF
  X:0073H         PUBLIC        Bandgap_Value
  X:0077H         PUBLIC        u8TL0_Tmp
  D:00D9H         PUBLIC        PWMPL
  X:0078H         PUBLIC        ADCdataVBGL
  D:00C7H         PUBLIC        TA
  C:1A6EH         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  X:0079H         PUBLIC        CNT_LED
  B:00E8H.6       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  C:1BC1H         PUBLIC        _ADC_DataReady
  X:007AH         PUBLIC        movingAverage_Target
  B:00D8H.6       PUBLIC        LOAD
  C:1A8DH         PUBLIC        main
  C:1BB4H         PUBLIC        GPIO_Init
  C:1AFFH         PUBLIC        ADC_MMA_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1BBBH         PUBLIC        Is_ADC_DataReady
  D:009FH         PUBLIC        CHPCON
  X:007CH         PUBLIC        ADCDataReady
  D:0091H         PUBLIC        SFRS
  C:1696H         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  X:007DH         PUBLIC        ADCDataState
  X:007EH         PUBLIC        ADC_CH_TypeDef
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:15DFH         PUBLIC        ADC_ConvertChannel
  D:008AH         PUBLIC        TL0
  X:007FH         PUBLIC        FLAG_LED
  B:0088H.4       PUBLIC        TR0
  X:0080H         PUBLIC        movingAverageSum_Target
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  X:0084H         PUBLIC        AVdd
  D:00C3H         PUBLIC        ADCRH
  C:1AABH         PUBLIC        UART0_Init
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:0088H         PUBLIC        Bandgap_Voltage
  D:00A6H         PUBLIC        IAPAL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 6


  D:00A2H         PUBLIC        AUXR1
  C:1A01H         PUBLIC        BasicTimer_TIMER0_Init
  C:1B63H         PUBLIC        SYS_Init
  C:1B4FH         PUBLIC        GPIO_Toggle
  C:1B85H         PUBLIC        _PWM0_CH0_SetDuty
  C:1B76H         PUBLIC        _PWM0_CH1_SetDuty
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  C:134CH         PUBLIC        _ADC_InitChannel
  X:008CH         PUBLIC        DUTY_LED
  -------         PROC          GPIO_TOGGLE
  -------         DO            
  X:0068H         SYMBOL        flag
  -------         ENDDO         
  C:1B4FH         LINE#         85
  C:1B4FH         LINE#         86
  C:1B4FH         LINE#         89
  C:1B55H         LINE#         90
  C:1B55H         LINE#         91
  C:1B57H         LINE#         92
  C:1B59H         LINE#         93
  C:1B5AH         LINE#         95
  C:1B5AH         LINE#         96
  C:1B5CH         LINE#         97
  C:1B62H         LINE#         98
  C:1B62H         LINE#         99
  -------         ENDPROC       GPIO_TOGGLE
  -------         PROC          GPIO_INIT
  C:1BB4H         LINE#         101
  C:1BB4H         LINE#         102
  C:1BB4H         LINE#         103
  C:1BBAH         LINE#         104
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_READAVDD
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
  D:0005H         SYMBOL        BandgapLow
  X:0037H         SYMBOL        BandgapMark
  D:0004H         SYMBOL        bgvalue
  -------         ENDDO         
  C:0FB8H         LINE#         106
  C:0FB8H         LINE#         107
  C:0FB8H         LINE#         112
  C:0FCBH         LINE#         113
  C:0FCEH         LINE#         114
  C:0FD1H         LINE#         115
  C:0FD4H         LINE#         116
  C:0FE7H         LINE#         117
  C:0FE9H         LINE#         118
  C:0FF0H         LINE#         119
  C:0FF4H         LINE#         120
  C:0FF7H         LINE#         121
  C:0FFAH         LINE#         122
  C:100DH         LINE#         123
  C:100FH         LINE#         124
  C:1026H         LINE#         125
  C:104EH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 7


  C:1061H         LINE#         129
  C:106AH         LINE#         130
  C:106DH         LINE#         131
  C:1070H         LINE#         132
  C:1073H         LINE#         135
  C:1075H         LINE#         136
  C:1077H         LINE#         137
  C:107AH         LINE#         138
  C:1080H         LINE#         139
  C:1086H         LINE#         142
  C:109BH         LINE#         143
  C:10C4H         LINE#         145
  C:10E1H         LINE#         146
  C:10FEH         LINE#         147
  -------         ENDPROC       ADC_READAVDD
  -------         PROC          IS_ADC_DATAREADY
  C:1BBBH         LINE#         149
  C:1BBBH         LINE#         150
  C:1BBBH         LINE#         151
  C:1BC0H         LINE#         152
  -------         ENDPROC       IS_ADC_DATAREADY
  -------         PROC          _ADC_DATAREADY
  D:0007H         SYMBOL        on
  C:1BC1H         LINE#         154
  C:1BC1H         LINE#         155
  C:1BC1H         LINE#         156
  C:1BC6H         LINE#         157
  -------         ENDPROC       _ADC_DATAREADY
  -------         PROC          _ADC_MODIFIEDMOVINGAVERAGE
  X:0006H         SYMBOL        d
  -------         DO            
  X:0069H         SYMBOL        cnt
  -------         ENDDO         
  C:1236H         LINE#         159
  C:123EH         LINE#         160
  C:123EH         LINE#         163
  C:1247H         LINE#         164
  C:1247H         LINE#         165
  C:124CH         LINE#         167
  C:1259H         LINE#         168
  C:1259H         LINE#         169
  C:1259H         LINE#         170
  C:1284H         LINE#         171
  C:129CH         LINE#         172
  C:129CH         LINE#         173
  C:12A3H         LINE#         174
  C:12BEH         LINE#         175
  C:12C4H         LINE#         176
  C:12C4H         LINE#         177
  C:12C6H         LINE#         179
  C:12C6H         LINE#         180
  C:12FDH         LINE#         181
  C:1328H         LINE#         182
  C:1343H         LINE#         185
  C:1343H         LINE#         186
  C:1343H         LINE#         187
  C:1343H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 8


  C:134BH         LINE#         190
  -------         ENDPROC       _ADC_MODIFIEDMOVINGAVERAGE
  -------         PROC          ADC_MMA_INITIAL
  C:1AFFH         LINE#         193
  C:1AFFH         LINE#         194
  C:1AFFH         LINE#         195
  C:1B04H         LINE#         196
  C:1B0EH         LINE#         197
  C:1B15H         LINE#         198
  C:1B19H         LINE#         199
  -------         ENDPROC       ADC_MMA_INITIAL
  -------         PROC          ADC_CONVERTCHANNEL
  -------         DO            
  X:0000H         SYMBOL        adc_value
  X:0002H         SYMBOL        duty_value
  X:0004H         SYMBOL        adcRawData_Target
  -------         ENDDO         
  C:15DFH         LINE#         201
  C:15DFH         LINE#         202
  C:15DFH         LINE#         203
  C:15E6H         LINE#         204
  C:15ECH         LINE#         205
  C:15F2H         LINE#         207
  C:1619H         LINE#         209
  C:165FH         LINE#         212
  C:1675H         LINE#         213
  C:1675H         LINE#         214
  C:167CH         LINE#         215
  C:167CH         LINE#         217
  C:1685H         LINE#         218
  C:1685H         LINE#         219
  C:168BH         LINE#         220
  C:168BH         LINE#         222
  C:168DH         LINE#         224
  C:1695H         LINE#         225
  -------         ENDPROC       ADC_CONVERTCHANNEL
  -------         PROC          ADC_ISR
  C:1A6EH         LINE#         227
  C:1A7BH         LINE#         229
  C:1A80H         LINE#         230
  C:1A82H         LINE#         231
  -------         ENDPROC       ADC_ISR
  -------         PROC          _ADC_INITCHANNEL
  X:0036H         SYMBOL        CH
  C:134CH         LINE#         233
  C:1351H         LINE#         234
  C:1351H         LINE#         235
  C:1354H         LINE#         237
  C:137FH         LINE#         238
  C:137FH         LINE#         239
  C:137FH         LINE#         240
  C:1391H         LINE#         241
  C:1394H         LINE#         243
  C:1394H         LINE#         244
  C:13A9H         LINE#         245
  C:13ACH         LINE#         247
  C:13ACH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 9


  C:13C1H         LINE#         249
  C:13C3H         LINE#         251
  C:13C3H         LINE#         252
  C:13D8H         LINE#         253
  C:13DAH         LINE#         255
  C:13DAH         LINE#         256
  C:13EFH         LINE#         257
  C:13F1H         LINE#         259
  C:13F1H         LINE#         260
  C:1406H         LINE#         261
  C:1408H         LINE#         263
  C:1408H         LINE#         264
  C:141DH         LINE#         265
  C:141FH         LINE#         267
  C:141FH         LINE#         268
  C:1434H         LINE#         269
  C:1434H         LINE#         271
  C:1434H         LINE#         274
  C:1437H         LINE#         275
  C:143AH         LINE#         280
  C:143DH         LINE#         283
  C:143FH         LINE#         284
  C:1441H         LINE#         289
  C:1443H         LINE#         290
  C:1445H         LINE#         293
  C:1448H         LINE#         297
  -------         ENDPROC       _ADC_INITCHANNEL
  -------         PROC          _PWM0_CH1_SETDUTY
  D:0004H         SYMBOL        d
  C:1B76H         LINE#         299
  C:1B7AH         LINE#         300
  C:1B7AH         LINE#         301
  C:1B7DH         LINE#         302
  C:1B80H         LINE#         304
  C:1B82H         LINE#         305
  C:1B84H         LINE#         306
  -------         ENDPROC       _PWM0_CH1_SETDUTY
  -------         PROC          _PWM0_CH0_SETDUTY
  D:0004H         SYMBOL        d
  C:1B85H         LINE#         308
  C:1B89H         LINE#         309
  C:1B89H         LINE#         310
  C:1B8CH         LINE#         311
  C:1B8FH         LINE#         313
  C:1B91H         LINE#         314
  C:1B93H         LINE#         316
  -------         ENDPROC       _PWM0_CH0_SETDUTY
  -------         PROC          _PWM0_CHX_INIT
  X:0036H         SYMBOL        uFrequency
  C:17D8H         LINE#         318
  C:17E0H         LINE#         319
  C:17E0H         LINE#         320
  C:17E3H         LINE#         321
  C:17E6H         LINE#         323
  C:17E9H         LINE#         324
  C:17EFH         LINE#         329
  C:181EH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 10


  C:184AH         LINE#         332
  C:185DH         LINE#         334
  C:1864H         LINE#         336
  C:1869H         LINE#         337
  -------         ENDPROC       _PWM0_CHX_INIT
  -------         PROC          TIMER0_IRQHANDLER
  -------         DO            
  X:006BH         SYMBOL        CNT_TIMER
  X:006DH         SYMBOL        CNT_ADC
  X:006FH         SYMBOL        CNT_GPIO
  -------         ENDDO         
  C:1696H         LINE#         340
  C:1696H         LINE#         341
  C:1696H         LINE#         347
  C:16A3H         LINE#         348
  C:16A3H         LINE#         349
  C:16A5H         LINE#         350
  C:16B5H         LINE#         352
  C:16BBH         LINE#         353
  C:16BBH         LINE#         354
  C:16C4H         LINE#         355
  C:16C4H         LINE#         356
  C:16C9H         LINE#         357
  C:16CFH         LINE#         358
  C:16CFH         LINE#         359
  C:16D1H         LINE#         361
  C:16D1H         LINE#         362
  C:16D9H         LINE#         363
  C:16D9H         LINE#         364
  C:16DEH         LINE#         365
  C:16E3H         LINE#         366
  C:16E3H         LINE#         367
  C:16E3H         LINE#         368
  C:16E3H         LINE#         370
  C:16F8H         LINE#         371
  C:16F8H         LINE#         372
  C:16FFH         LINE#         373
  C:1702H         LINE#         374
  C:1702H         LINE#         376
  C:1717H         LINE#         377
  C:1717H         LINE#         378
  C:171EH         LINE#         379
  C:1721H         LINE#         380
  C:1721H         LINE#         382
  C:1736H         LINE#         383
  C:1736H         LINE#         384
  C:173DH         LINE#         386
  C:173DH         LINE#         388
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         390
  C:002BH         LINE#         392
  C:0031H         LINE#         393
  C:0037H         LINE#         394
  C:0039H         LINE#         396
  C:003CH         LINE#         397
  -------         ENDPROC       TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 11


  -------         PROC          BASICTIMER_TIMER0_INIT
  -------         DO            
  X:0036H         SYMBOL        res
  -------         ENDDO         
  C:1A01H         LINE#         399
  C:1A01H         LINE#         400
  C:1A01H         LINE#         401
  C:1A08H         LINE#         403
  C:1A10H         LINE#         405
  C:1A16H         LINE#         406
  C:1A1CH         LINE#         408
  C:1A1FH         LINE#         409
  C:1A21H         LINE#         411
  C:1A23H         LINE#         412
  C:1A25H         LINE#         414
  C:1A27H         LINE#         415
  -------         ENDPROC       BASICTIMER_TIMER0_INIT
  -------         PROC          UART0_INIT
  C:1AABH         LINE#         417
  C:1AABH         LINE#         418
  C:1AABH         LINE#         419
  C:1AC4H         LINE#         420
  C:1AC6H         LINE#         421
  -------         ENDPROC       UART0_INIT
  -------         PROC          SYS_INIT
  C:1B63H         LINE#         423
  C:1B63H         LINE#         424
  C:1B63H         LINE#         425
  C:1B66H         LINE#         427
  C:1B73H         LINE#         428
  C:1B75H         LINE#         429
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:1A8DH         LINE#         431
  C:1A8DH         LINE#         432
  C:1A8DH         LINE#         433
  C:1A90H         LINE#         435
  C:1A93H         LINE#         437
  C:1A9AH         LINE#         440
  C:1A9FH         LINE#         442
  C:1AA2H         LINE#         444
  C:1AA5H         LINE#         447
  C:1AA5H         LINE#         448
  C:1AA5H         LINE#         449
  C:1AA8H         LINE#         450
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 12


  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:186AH         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  C:18F8H         PUBLIC        MODIFY_HIRC_16
  D:0087H         PUBLIC        PCON
  B:0022H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODIFY_HIRC_16
  -------         DO            
  D:0012H         SYMBOL        hircmap0
  D:0013H         SYMBOL        hircmap1
  -------         ENDDO         
  C:18F8H         LINE#         18
  C:18F8H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 13


  C:18F8H         LINE#         21
  C:190BH         LINE#         22
  C:190EH         LINE#         23
  C:1911H         LINE#         24
  C:1914H         LINE#         25
  C:1927H         LINE#         26
  C:192AH         LINE#         27
  C:192DH         LINE#         28
  C:192FH         LINE#         29
  C:1942H         LINE#         30
  C:1945H         LINE#         31
  C:1958H         LINE#         32
  C:195BH         LINE#         33
  C:195EH         LINE#         34
  C:1961H         LINE#         35
  C:1964H         LINE#         36
  C:1967H         LINE#         37
  C:196AH         LINE#         38
  -------         ENDPROC       MODIFY_HIRC_16
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:000DH         SYMBOL        hircmap0
  D:000EH         SYMBOL        hircmap1
  -------         ENDDO         
  C:186AH         LINE#         41
  C:186AH         LINE#         42
  C:186AH         LINE#         45
  C:1872H         LINE#         46
  C:1872H         LINE#         47
  C:1885H         LINE#         48
  C:1888H         LINE#         49
  C:188BH         LINE#         50
  C:188EH         LINE#         51
  C:18A1H         LINE#         52
  C:18A4H         LINE#         53
  C:18A7H         LINE#         54
  C:18A9H         LINE#         55
  C:18BCH         LINE#         56
  C:18BFH         LINE#         57
  C:18D2H         LINE#         58
  C:18D5H         LINE#         59
  C:18D8H         LINE#         60
  C:18DBH         LINE#         61
  C:18DEH         LINE#         62
  C:18E1H         LINE#         63
  C:18E4H         LINE#         64
  C:18F7H         LINE#         65
  C:18F7H         LINE#         66
  -------         ENDPROC       MODIFY_HIRC_24
  -------         ENDMOD        SYS

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 14


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:1A28H         PUBLIC        _InitialUART0_Timer1
  C:1A4CH         PUBLIC        _InitialUART0_Timer3
  C:1AC7H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1B9CH         PUBLIC        _Send_Data_To_UART0
  C:1BACH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1B94H         PUBLIC        Receive_Data_From_UART0
  C:1BA4H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  X:00B4H         SYMBOL        u32Baudrate
  C:1A28H         LINE#         19
  C:1A2EH         LINE#         20
  C:1A2EH         LINE#         21
  C:1A34H         LINE#         22
  C:1A3AH         LINE#         24
  C:1A3DH         LINE#         25
  C:1A40H         LINE#         27
  C:1A43H         LINE#         28
  C:1A46H         LINE#         29
  C:1A49H         LINE#         37
  C:1A4BH         LINE#         39
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00B8H         SYMBOL        u32Baudrate
  C:1A4CH         LINE#         41
  C:1A52H         LINE#         42
  C:1A52H         LINE#         43
  C:1A58H         LINE#         44
  C:1A5EH         LINE#         46
  C:1A61H         LINE#         47
  C:1A64H         LINE#         48
  C:1A67H         LINE#         49
  C:1A6AH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 15


  C:1A6DH         LINE#         60
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1B94H         LINE#         62
  C:1B94H         LINE#         63
  C:1B94H         LINE#         65
  C:1B97H         LINE#         66
  C:1B99H         LINE#         67
  C:1B9BH         LINE#         68
  C:1B9BH         LINE#         69
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1B9CH         LINE#         71
  C:1B9CH         LINE#         72
  C:1B9CH         LINE#         73
  C:1B9EH         LINE#         74
  C:1BA0H         LINE#         75
  C:1BA3H         LINE#         76
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00BCH         SYMBOL        u32Baudrate
  C:1AC7H         LINE#         82
  C:1ACDH         LINE#         83
  C:1ACDH         LINE#         84
  C:1AD3H         LINE#         85
  C:1AD9H         LINE#         90
  C:1ADCH         LINE#         91
  C:1ADFH         LINE#         101
  C:1AE2H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1BA4H         LINE#         105
  C:1BA4H         LINE#         106
  C:1BA4H         LINE#         109
  C:1BA7H         LINE#         110
  C:1BA9H         LINE#         111
  C:1BABH         LINE#         112
  C:1BABH         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1BACH         LINE#         115
  C:1BACH         LINE#         116
  C:1BACH         LINE#         117
  C:1BAEH         LINE#         118
  C:1BB0H         LINE#         119
  C:1BB3H         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 16


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:1449H         PUBLIC        _Timer0_Delay
  D:00D8H         PUBLIC        PWMCON0
  C:1515H         PUBLIC        _Timer1_Delay
  C:0E68H         PUBLIC        _Timer2_Delay
  C:10FFH         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1AE3H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:00A4H         SYMBOL        u32SYSCLK
  X:00A8H         SYMBOL        u16CNT
  X:00AAH         SYMBOL        u16DLYUnit
  C:1449H         LINE#         28
  C:144FH         LINE#         29
  C:144FH         LINE#         30
  C:1452H         LINE#         31
  C:1455H         LINE#         32
  C:1462H         LINE#         33
  C:1462H         LINE#         34
  C:14ADH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 17


  C:14FAH         LINE#         36
  C:14FCH         LINE#         37
  C:14FFH         LINE#         38
  C:1501H         LINE#         39
  C:150FH         LINE#         40
  C:1512H         LINE#         41
  C:1514H         LINE#         42
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:00ACH         SYMBOL        u32SYSCLK
  X:00B0H         SYMBOL        u16CNT
  X:00B2H         SYMBOL        u16DLYUnit
  C:1515H         LINE#         57
  C:151BH         LINE#         58
  C:151BH         LINE#         59
  C:151EH         LINE#         60
  C:1521H         LINE#         61
  C:152EH         LINE#         62
  C:152EH         LINE#         63
  C:1578H         LINE#         64
  C:15C4H         LINE#         65
  C:15C6H         LINE#         66
  C:15C9H         LINE#         67
  C:15CBH         LINE#         68
  C:15D9H         LINE#         69
  C:15DCH         LINE#         70
  C:15DEH         LINE#         71
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:008DH         SYMBOL        u32SYSCLK
  X:0091H         SYMBOL        u16TMDIV
  X:0093H         SYMBOL        u16CNT
  X:0095H         SYMBOL        u32DLYUnit
  C:0E68H         LINE#         88
  C:0E6EH         LINE#         89
  C:0E6EH         LINE#         90
  C:0E71H         LINE#         91
  C:0EA1H         LINE#         92
  C:0EA1H         LINE#         93
  C:0EA6H         LINE#         94
  C:0EAEH         LINE#         95
  C:0EB6H         LINE#         96
  C:0EBEH         LINE#         97
  C:0EC6H         LINE#         98
  C:0ECEH         LINE#         99
  C:0ED6H         LINE#         100
  C:0EDCH         LINE#         101
  C:0EDCH         LINE#         102
  C:0EDEH         LINE#         103
  C:0EE1H         LINE#         104
  C:0EE4H         LINE#         105
  C:0EF1H         LINE#         106
  C:0EF1H         LINE#         107
  C:0F46H         LINE#         108
  C:0F9DH         LINE#         109
  C:0F9FH         LINE#         110
  C:0FA2H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 18


  C:0FA4H         LINE#         112
  C:0FB2H         LINE#         113
  C:0FB5H         LINE#         114
  C:0FB7H         LINE#         115
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:0099H         SYMBOL        u32SYSCLK
  X:009DH         SYMBOL        u8TMDIV
  X:009EH         SYMBOL        u16CNT
  X:00A0H         SYMBOL        u32DLYUnit
  C:10FFH         LINE#         131
  C:1105H         LINE#         132
  C:1105H         LINE#         133
  C:1108H         LINE#         134
  C:112CH         LINE#         135
  C:112CH         LINE#         136
  C:1131H         LINE#         137
  C:1139H         LINE#         138
  C:1141H         LINE#         139
  C:1149H         LINE#         140
  C:1151H         LINE#         141
  C:1159H         LINE#         142
  C:1161H         LINE#         143
  C:1167H         LINE#         144
  C:1167H         LINE#         145
  C:1174H         LINE#         146
  C:1174H         LINE#         147
  C:1177H         LINE#         148
  C:11C4H         LINE#         149
  C:1213H         LINE#         150
  C:1216H         LINE#         151
  C:121EH         LINE#         152
  C:1221H         LINE#         153
  C:122FH         LINE#         154
  C:1232H         LINE#         155
  C:1235H         LINE#         156
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:1AE3H         LINE#         164
  C:1AE3H         LINE#         165
  C:1AE3H         LINE#         166
  C:1AF1H         LINE#         167
  C:1AF1H         LINE#         168
  C:1AF4H         LINE#         169
  C:1AF7H         LINE#         170
  C:1AFBH         LINE#         171
  C:1AFEH         LINE#         172
  C:1AFEH         LINE#         173
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 19


  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1B1AH         PUBLIC        _UART_Send_Data
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1B35H         PUBLIC        _Receive_Data
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0CE3H         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_OPEN
  X:0036H         SYMBOL        u32SysClock
  X:003AH         SYMBOL        u8UARTPort
  X:003BH         SYMBOL        u32Baudrate
  C:0CE3H         LINE#         16
  C:0CE9H         LINE#         17
  C:0CE9H         LINE#         18
  C:0CFDH         LINE#         19
  C:0CFDH         LINE#         20
  C:0CFDH         LINE#         21
  C:0D03H         LINE#         22
  C:0D09H         LINE#         23
  C:0D0CH         LINE#         24
  C:0D0FH         LINE#         25
  C:0D12H         LINE#         26
  C:0D15H         LINE#         27
  C:0D18H         LINE#         28
  C:0D45H         LINE#         29
  C:0D47H         LINE#         30
  C:0D48H         LINE#         32
  C:0D48H         LINE#         33
  C:0D4EH         LINE#         34
  C:0D54H         LINE#         35
  C:0D57H         LINE#         36
  C:0D5AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 20


  C:0D5DH         LINE#         38
  C:0D60H         LINE#         39
  C:0D9DH         LINE#         40
  C:0DD7H         LINE#         41
  C:0DDAH         LINE#         42
  C:0DDBH         LINE#         44
  C:0DDBH         LINE#         45
  C:0DE1H         LINE#         46
  C:0DE7H         LINE#         47
  C:0DEAH         LINE#         48
  C:0DEDH         LINE#         49
  C:0E2AH         LINE#         50
  C:0E64H         LINE#         51
  C:0E67H         LINE#         52
  C:0E67H         LINE#         53
  C:0E67H         LINE#         54
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:1B35H         LINE#         56
  C:1B35H         LINE#         57
  C:1B35H         LINE#         59
  C:1B3CH         LINE#         60
  C:1B3CH         LINE#         61
  C:1B3CH         LINE#         62
  C:1B3FH         LINE#         63
  C:1B41H         LINE#         64
  C:1B43H         LINE#         65
  C:1B45H         LINE#         66
  C:1B45H         LINE#         67
  C:1B48H         LINE#         68
  C:1B4AH         LINE#         69
  C:1B4CH         LINE#         70
  C:1B4CH         LINE#         71
  C:1B4CH         LINE#         72
  C:1B4EH         LINE#         73
  -------         ENDPROC       _RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:1B1AH         LINE#         75
  C:1B1AH         LINE#         76
  C:1B1AH         LINE#         77
  C:1B21H         LINE#         78
  C:1B21H         LINE#         79
  C:1B21H         LINE#         80
  C:1B23H         LINE#         81
  C:1B25H         LINE#         82
  C:1B2AH         LINE#         83
  C:1B2BH         LINE#         84
  C:1B2BH         LINE#         85
  C:1B2DH         LINE#         86
  C:1B31H         LINE#         87
  C:1B34H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 21


  C:1B34H         LINE#         89
  C:1B34H         LINE#         90
  -------         ENDPROC       _UART_SEND_DATA
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:173EH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1741H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:173EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:174CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:173EH         LINE#         109
  C:1740H         LINE#         110
  C:1741H         LINE#         111
  C:1742H         LINE#         112
  C:1744H         LINE#         116
  C:1747H         LINE#         117
  C:1749H         LINE#         119
  C:174BH         LINE#         123
  C:174CH         LINE#         124
  C:174DH         LINE#         125
  C:174EH         LINE#         126
  C:1750H         LINE#         127
  C:1752H         LINE#         161
  C:1755H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:005EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0167H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 22


  C:0206H         PUBLIC        ?C?FPCMP
  C:0204H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0287H         PUBLIC        ?C?FCASTC
  C:0282H         PUBLIC        ?C?FCASTI
  C:027DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0038H         PUBLIC        ?_PRINTF?BYTE
  X:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:08CBH         PUBLIC        _PRINTF
  C:08C5H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0305H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0342H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:044EH         PUBLIC        ?C?FPADD
  C:044AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:056FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05F5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0607H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:065CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0672H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2019  11:10:49  PAGE 23



  -------         MODULE        ?C?ULDIV
  C:06FDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:078FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:079DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:07B0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07BCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07EDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0804H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:080DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0833H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=23.3 xdata=192 code=7107
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
