BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2020  17:12:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m51) RAMSIZ
>> E (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     UNIT         _XDATA_GROUP_
            XDATA   002BH     0028H     UNIT         ?XD?MAIN
            XDATA   0053H     0004H     UNIT         ?XD?_ADC_TO_VOLTAGE?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GPIO_INIT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?GPIO_TOGGLE?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 2


            CODE    0026H     0034H     UNIT         ?PR?_PWM0_CH1_SETDUTY?MAIN
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0571H     UNIT         ?C?LIB_CODE
            CODE    05CFH     0202H     UNIT         ?PR?_ADC_TO_DUTY?MAIN
            CODE    07D1H     0110H     UNIT         ?PR?ADC_MODIFIEDMOVINGAVERAGE?MAIN
            CODE    08E1H     010DH     UNIT         ?PR?ADC_READAVDD?MAIN
            CODE    09EEH     00FDH     UNIT         ?PR?_ADC_INITCHANNEL?MAIN
            CODE    0AEBH     00C9H     UNIT         ?PR?ADC_CONVERTCHANNEL?MAIN
            CODE    0BB4H     00BFH     UNIT         ?PR?_SEND_UARTASCII?MAIN
            CODE    0C73H     00B3H     UNIT         ?PR?_ADC_DROPANDAVERAGE?MAIN
            CODE    0D26H     009AH     UNIT         ?C_C51STARTUP
            CODE    0DC0H     0092H     UNIT         ?PR?_ADC_TO_VOLTAGE?MAIN
            CODE    0E52H     008EH     UNIT         ?PR?MODIFY_HIRC_24?MAIN
            CODE    0EE0H     008BH     UNIT         ?PR?_PWM0_CHX_INIT?MAIN
            CODE    0F6BH     0081H     UNIT         ?PR?UART0_INIT?MAIN
            CODE    0FECH     0050H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    103CH     004BH     UNIT         ?CO?MAIN
            CODE    1087H     0049H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    10D0H     0045H     UNIT         ?C_INITSEG
            CODE    1115H     0043H     UNIT         ?PR?PWM0_LED_DIMMING?MAIN
            CODE    1158H     0043H     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    119BH     003EH     UNIT         ?PR?_SEND_UARTSTRING?MAIN
            CODE    11D9H     0034H     UNIT         ?PR?_PWM0_CH0_SETDUTY?MAIN
            CODE    120DH     0030H     UNIT         ?PR?_SET_FLAG?MAIN
            CODE    123DH     0025H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1262H     0022H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    1284H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    12A2H     001AH     UNIT         ?PR?_IS_FLAG_SET?MAIN
            CODE    12BCH     0016H     UNIT         ?PR?ADC_PARAMETER_INITIAL?MAIN
            CODE    12D2H     0013H     UNIT         ?PR?SYS_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                      DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                        -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN

?PR?TIMER0_IRQHANDLER?MAIN                 -----    -----      -----    -----
  +--> ?PR?GPIO_TOGGLE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?_PWM0_CHX_INIT?MAIN
  +--> ?PR?_ADC_INITCHANNEL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 3


  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?ADC_CONVERTCHANNEL?MAIN

?PR?SYS_INIT?MAIN                          -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?MAIN

?PR?MODIFY_HIRC_24?MAIN                    0008H    0002H      -----    -----

?PR?UART0_INIT?MAIN                        -----    -----      0000H    0004H

?PR?_PWM0_CHX_INIT?MAIN                    -----    -----      0000H    0002H
  +--> ?PR?_PWM0_CH0_SETDUTY?MAIN
  +--> ?PR?_PWM0_CH1_SETDUTY?MAIN

?PR?_ADC_INITCHANNEL?MAIN                  -----    -----      0000H    0001H
  +--> ?PR?ADC_READAVDD?MAIN
  +--> ?PR?ADC_PARAMETER_INITIAL?MAIN

?PR?ADC_READAVDD?MAIN                      -----    -----      0001H    0001H

?PR?TIMER0_INIT?MAIN                       -----    -----      0000H    0002H

?PR?ADC_CONVERTCHANNEL?MAIN                -----    -----      0000H    0004H
  +--> ?PR?_ADC_DROPANDAVERAGE?MAIN
  +--> ?PR?_ADC_TO_DUTY?MAIN
  +--> ?PR?_PWM0_CH1_SETDUTY?MAIN
  +--> ?PR?_PWM0_CH0_SETDUTY?MAIN

?PR?_ADC_DROPANDAVERAGE?MAIN               -----    -----      0004H    0002H

?PR?_ADC_TO_DUTY?MAIN                      -----    -----      0004H    0010H
  +--> ?CO?MAIN
  +--> ?PR?_SEND_UARTSTRING?MAIN
  +--> ?PR?_SEND_UARTASCII?MAIN

?PR?_SEND_UARTSTRING?MAIN                  -----    -----      0028H    0003H

?PR?_SEND_UARTASCII?MAIN                   -----    -----      0014H    0014H
  +--> ?PR?_SEND_UARTSTRING?MAIN



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  C:12BCH         PUBLIC        ADC_Parameter_Initial
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:0EE0H         PUBLIC        _PWM0_CHx_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 4


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1087H         PUBLIC        Timer0_ISR
  D:0084H         PUBLIC        RCTRIM0
  C:07D1H         PUBLIC        ADC_ModifiedMovingAverage
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:12A2H         PUBLIC        _is_flag_set
  D:00DFH         PUBLIC        PWMCON1
  C:08E1H         PUBLIC        ADC_ReadAVdd
  X:0032H         PUBLIC        u8TH0_Tmp
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  X:0033H         PUBLIC        ADCdataVBGH
  B:00E8H.7       PUBLIC        ADCF
  X:0034H         PUBLIC        Bandgap_Value
  X:0038H         PUBLIC        u8TL0_Tmp
  D:00D9H         PUBLIC        PWMPL
  X:0039H         PUBLIC        ADCdataVBGL
  X:003AH         PUBLIC        adc_target
  D:00C7H         PUBLIC        TA
  C:0C73H         PUBLIC        _ADC_DropAndAverage
  C:0FECH         PUBLIC        ADC_ISR
  B:00A8H.4       PUBLIC        ES
  C:0E52H         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00E8H.6       PUBLIC        ADCS
  X:003CH         PUBLIC        BitFlag
  B:0098H.1       PUBLIC        TI
  X:003DH         PUBLIC        adc_ref_voltage
  B:00D8H.6       PUBLIC        LOAD
  C:0DC0H         PUBLIC        _ADC_To_Voltage
  X:003FH         PUBLIC        adc_data
  C:1284H         PUBLIC        main
  C:0003H         PUBLIC        GPIO_Init
  C:123DH         PUBLIC        TIMER0_Init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        BIT_TMP
  C:1262H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  X:0041H         PUBLIC        uart0_receive_data
  B:0020H.1       PUBLIC        uart0_receive_flag
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BB4H         PUBLIC        _send_UARTASCII
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:1115H         PUBLIC        PWM0_LED_DIMMING
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 5


  C:1158H         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  C:119BH         PUBLIC        _send_UARTString
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  C:120DH         PUBLIC        _set_flag
  X:0042H         PUBLIC        ADCDataState
  B:0088H.5       PUBLIC        TF0
  X:0043H         PUBLIC        adc_sum_target
  D:008CH         PUBLIC        TH0
  C:0AEBH         PUBLIC        ADC_ConvertChannel
  D:00C6H         PUBLIC        RH3
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  X:0047H         PUBLIC        Channel_TypeDef
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  X:0048H         PUBLIC        AVdd
  D:00C3H         PUBLIC        ADCRH
  C:0F6BH         PUBLIC        UART0_Init
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:004CH         PUBLIC        Bandgap_Voltage
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00A2H         PUBLIC        AUXR1
  C:05CFH         PUBLIC        _ADC_To_Duty
  C:12D2H         PUBLIC        SYS_Init
  C:000EH         PUBLIC        GPIO_Toggle
  C:11D9H         PUBLIC        _PWM0_CH0_SetDuty
  C:0026H         PUBLIC        _PWM0_CH1_SetDuty
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  X:0050H         PUBLIC        adc_convert_target
  C:09EEH         PUBLIC        _ADC_InitChannel
  B:0020H.2       PUBLIC        BIT_UART
  X:0052H         PUBLIC        DUTY_LED
  -------         PROC          _IS_FLAG_SET
  D:0007H         SYMBOL        idx
  C:12A2H         LINE#         120
  C:12A2H         LINE#         121
  C:12A2H         LINE#         122
  C:12BBH         LINE#         123
  -------         ENDPROC       _IS_FLAG_SET
  -------         PROC          _SET_FLAG
  D:0007H         SYMBOL        idx
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 6


  D:0005H         SYMBOL        en
  C:120DH         LINE#         125
  C:120DH         LINE#         126
  C:120DH         LINE#         127
  C:1210H         LINE#         128
  C:1210H         LINE#         129
  C:1225H         LINE#         130
  C:1226H         LINE#         132
  C:1226H         LINE#         133
  C:123CH         LINE#         134
  C:123CH         LINE#         135
  -------         ENDPROC       _SET_FLAG
  -------         PROC          _SEND_UARTSTRING
  X:0028H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:119BH         LINE#         137
  C:11A6H         LINE#         138
  C:11A6H         LINE#         140
  C:11A9H         LINE#         142
  C:11BDH         LINE#         143
  C:11BDH         LINE#         145
  C:11D6H         LINE#         149
  C:11D8H         LINE#         168
  -------         ENDPROC       _SEND_UARTSTRING
  -------         PROC          _SEND_UARTASCII
  D:0002H         SYMBOL        Temp
  -------         DO            
  X:0014H         SYMBOL        print_buf
  X:0024H         SYMBOL        i
  X:0026H         SYMBOL        j
  -------         ENDDO         
  C:0BB4H         LINE#         170
  C:0BB8H         LINE#         171
  C:0BB8H         LINE#         173
  C:0BC1H         LINE#         175
  C:0BD3H         LINE#         176
  C:0BE8H         LINE#         177
  C:0BEBH         LINE#         178
  C:0BF8H         LINE#         180
  C:0BF8H         LINE#         181
  C:0C06H         LINE#         182
  C:0C24H         LINE#         183
  C:0C33H         LINE#         184
  C:0C33H         LINE#         185
  C:0C37H         LINE#         186
  C:0C41H         LINE#         187
  C:0C41H         LINE#         188
  C:0C4FH         LINE#         189
  C:0C5FH         LINE#         190
  C:0C5FH         LINE#         191
  C:0C72H         LINE#         192
  -------         ENDPROC       _SEND_UARTASCII
  -------         PROC          GPIO_TOGGLE
  -------         DO            
  X:002BH         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 7


  -------         ENDDO         
  C:000EH         LINE#         195
  C:000EH         LINE#         196
  C:000EH         LINE#         199
  C:0014H         LINE#         200
  C:0014H         LINE#         201
  C:0016H         LINE#         202
  C:0018H         LINE#         204
  C:0019H         LINE#         206
  C:0019H         LINE#         207
  C:001BH         LINE#         208
  C:0021H         LINE#         209
  C:0021H         LINE#         210
  -------         ENDPROC       GPIO_TOGGLE
  -------         PROC          GPIO_INIT
  C:0003H         LINE#         212
  C:0003H         LINE#         213
  C:0003H         LINE#         214
  C:0009H         LINE#         215
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _PWM0_CH1_SETDUTY
  D:0004H         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        res
  -------         ENDDO         
  C:0026H         LINE#         217
  C:002AH         LINE#         218
  C:002AH         LINE#         219
  C:002DH         LINE#         220
  C:004FH         LINE#         222
  C:0052H         LINE#         223
  C:0055H         LINE#         225
  C:0057H         LINE#         226
  C:0059H         LINE#         227
  -------         ENDPROC       _PWM0_CH1_SETDUTY
  -------         PROC          _PWM0_CH0_SETDUTY
  D:0004H         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        res
  -------         ENDDO         
  C:11D9H         LINE#         229
  C:11DDH         LINE#         230
  C:11DDH         LINE#         231
  C:11E0H         LINE#         232
  C:1202H         LINE#         234
  C:1205H         LINE#         235
  C:1208H         LINE#         237
  C:120AH         LINE#         238
  C:120CH         LINE#         239
  -------         ENDPROC       _PWM0_CH0_SETDUTY
  -------         PROC          _PWM0_CHX_INIT
  X:0000H         SYMBOL        uFrequency
  C:0EE0H         LINE#         241
  C:0EE8H         LINE#         242
  C:0EE8H         LINE#         243
  C:0EEEH         LINE#         244
  C:0EF1H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 8


  C:0EF7H         LINE#         247
  C:0EFAH         LINE#         249
  C:0EFDH         LINE#         250
  C:0F03H         LINE#         255
  C:0F32H         LINE#         256
  C:0F5EH         LINE#         265
  C:0F64H         LINE#         267
  C:0F6AH         LINE#         268
  -------         ENDPROC       _PWM0_CHX_INIT
  -------         PROC          PWM0_LED_DIMMING
  C:1115H         LINE#         270
  C:1115H         LINE#         271
  C:1115H         LINE#         272
  C:1126H         LINE#         279
  C:112EH         LINE#         280
  C:112EH         LINE#         281
  C:1137H         LINE#         282
  C:1137H         LINE#         283
  C:113DH         LINE#         284
  C:1143H         LINE#         285
  C:1143H         LINE#         286
  C:1144H         LINE#         288
  C:1144H         LINE#         289
  C:114CH         LINE#         290
  C:114CH         LINE#         291
  C:1152H         LINE#         292
  C:1157H         LINE#         293
  C:1157H         LINE#         294
  C:1157H         LINE#         295
  -------         ENDPROC       PWM0_LED_DIMMING
  -------         PROC          ADC_READAVDD
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
  D:0005H         SYMBOL        BandgapLow
  X:0001H         SYMBOL        BandgapMark
  D:0004H         SYMBOL        bgvalue
  -------         ENDDO         
  C:08E1H         LINE#         297
  C:08E1H         LINE#         298
  C:08E1H         LINE#         303
  C:08F4H         LINE#         304
  C:08F7H         LINE#         305
  C:08FAH         LINE#         306
  C:08FDH         LINE#         307
  C:0910H         LINE#         308
  C:0912H         LINE#         309
  C:0919H         LINE#         310
  C:091DH         LINE#         311
  C:0920H         LINE#         312
  C:0923H         LINE#         313
  C:0936H         LINE#         314
  C:0938H         LINE#         315
  C:094FH         LINE#         316
  C:0977H         LINE#         317
  C:098AH         LINE#         320
  C:0993H         LINE#         321
  C:0996H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 9


  C:0999H         LINE#         323
  C:099CH         LINE#         326
  C:099EH         LINE#         327
  C:09A0H         LINE#         328
  C:09A3H         LINE#         329
  C:09A9H         LINE#         330
  C:09AFH         LINE#         333
  C:09C4H         LINE#         334
  C:09EDH         LINE#         338
  -------         ENDPROC       ADC_READAVDD
  -------         PROC          _ADC_DROPANDAVERAGE
  D:0007H         SYMBOL        drop
  X:0004H         SYMBOL        avg
  -------         DO            
  X:0005H         SYMBOL        n
  -------         ENDDO         
  C:0C73H         LINE#         340
  C:0C78H         LINE#         341
  C:0C78H         LINE#         342
  C:0C7BH         LINE#         344
  C:0C88H         LINE#         345
  C:0C88H         LINE#         346
  C:0C88H         LINE#         347
  C:0C95H         LINE#         348
  C:0C95H         LINE#         349
  C:0C98H         LINE#         350
  C:0C9FH         LINE#         351
  C:0CA1H         LINE#         352
  C:0CA9H         LINE#         353
  C:0CAEH         LINE#         355
  C:0CB0H         LINE#         357
  C:0CB0H         LINE#         358
  C:0CC0H         LINE#         359
  C:0CC0H         LINE#         360
  C:0CC3H         LINE#         361
  C:0CEEH         LINE#         362
  C:0CF0H         LINE#         363
  C:0CF8H         LINE#         364
  C:0D13H         LINE#         365
  C:0D13H         LINE#         366
  C:0D13H         LINE#         368
  C:0D1DH         LINE#         370
  C:0D25H         LINE#         371
  -------         ENDPROC       _ADC_DROPANDAVERAGE
  -------         PROC          ADC_MODIFIEDMOVINGAVERAGE
  -------         DO            
  X:002CH         SYMBOL        cnt
  -------         ENDDO         
  C:07D1H         LINE#         373
  C:07D1H         LINE#         374
  C:07D1H         LINE#         377
  C:07E1H         LINE#         378
  C:07E1H         LINE#         379
  C:07E1H         LINE#         380
  C:07E4H         LINE#         381
  C:080FH         LINE#         382
  C:082DH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 10


  C:082DH         LINE#         384
  C:0834H         LINE#         385
  C:084FH         LINE#         386
  C:0855H         LINE#         387
  C:0855H         LINE#         388
  C:0858H         LINE#         390
  C:0858H         LINE#         391
  C:085BH         LINE#         392
  C:0892H         LINE#         393
  C:08BDH         LINE#         394
  C:08D8H         LINE#         396
  C:08D8H         LINE#         397
  C:08D8H         LINE#         400
  C:08E0H         LINE#         401
  -------         ENDPROC       ADC_MODIFIEDMOVINGAVERAGE
  -------         PROC          ADC_PARAMETER_INITIAL
  C:12BCH         LINE#         404
  C:12BCH         LINE#         405
  C:12BCH         LINE#         411
  C:12C2H         LINE#         414
  C:12CAH         LINE#         415
  C:12D1H         LINE#         417
  -------         ENDPROC       ADC_PARAMETER_INITIAL
  -------         PROC          _ADC_TO_VOLTAGE
  X:0053H         SYMBOL        adc_value
  -------         DO            
  X:0055H         SYMBOL        volt
  -------         ENDDO         
  C:0DC0H         LINE#         419
  C:0DC8H         LINE#         420
  C:0DC8H         LINE#         421
  C:0DCDH         LINE#         423
  C:0DFBH         LINE#         426
  C:0E04H         LINE#         427
  C:0E0FH         LINE#         428
  C:0E18H         LINE#         429
  C:0E23H         LINE#         430
  C:0E2CH         LINE#         431
  C:0E40H         LINE#         432
  C:0E49H         LINE#         434
  C:0E51H         LINE#         435
  -------         ENDPROC       _ADC_TO_VOLTAGE
  -------         PROC          _ADC_TO_DUTY
  X:0004H         SYMBOL        adc_value
  -------         DO            
  X:0006H         SYMBOL        adc_max
  X:0008H         SYMBOL        adc_min
  X:000AH         SYMBOL        volt_max
  X:000CH         SYMBOL        volt_min
  X:000EH         SYMBOL        duty
  X:0010H         SYMBOL        adc_target
  X:0012H         SYMBOL        interval
  -------         ENDDO         
  C:05CFH         LINE#         437
  C:05D7H         LINE#         438
  C:05D7H         LINE#         439
  C:05DCH         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 11


  C:05E0H         LINE#         441
  C:05F9H         LINE#         442
  C:05FEH         LINE#         443
  C:0602H         LINE#         444
  C:0606H         LINE#         445
  C:060CH         LINE#         446
  C:0614H         LINE#         448
  C:0644H         LINE#         449
  C:0674H         LINE#         451
  C:0698H         LINE#         452
  C:06BCH         LINE#         454
  C:0737H         LINE#         455
  C:075BH         LINE#         458
  C:0764H         LINE#         459
  C:076FH         LINE#         460
  C:0778H         LINE#         461
  C:0783H         LINE#         462
  C:078CH         LINE#         463
  C:0797H         LINE#         464
  C:07A0H         LINE#         465
  C:07ABH         LINE#         466
  C:07B4H         LINE#         467
  C:07BFH         LINE#         468
  C:07C8H         LINE#         470
  C:07D0H         LINE#         471
  -------         ENDPROC       _ADC_TO_DUTY
  -------         PROC          ADC_CONVERTCHANNEL
  -------         DO            
  X:0000H         SYMBOL        adc_value
  X:0002H         SYMBOL        duty_value
  -------         ENDDO         
  C:0AEBH         LINE#         474
  C:0AEBH         LINE#         475
  C:0AEBH         LINE#         476
  C:0AF2H         LINE#         477
  C:0AF8H         LINE#         478
  C:0B11H         LINE#         480
  C:0B18H         LINE#         483
  C:0B27H         LINE#         488
  C:0B4EH         LINE#         489
  C:0B7AH         LINE#         492
  C:0B8DH         LINE#         493
  C:0B98H         LINE#         495
  C:0BABH         LINE#         524
  C:0BB3H         LINE#         525
  -------         ENDPROC       ADC_CONVERTCHANNEL
  -------         PROC          ADC_ISR
  C:0FECH         LINE#         527
  C:1001H         LINE#         529
  C:1003H         LINE#         532
  C:1025H         LINE#         538
  C:1027H         LINE#         540
  C:1029H         LINE#         541
  -------         ENDPROC       ADC_ISR
  -------         PROC          _ADC_INITCHANNEL
  X:0000H         SYMBOL        CH
  C:09EEH         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 12


  C:09F3H         LINE#         544
  C:09F3H         LINE#         545
  C:09F6H         LINE#         547
  C:0A21H         LINE#         548
  C:0A21H         LINE#         549
  C:0A21H         LINE#         550
  C:0A33H         LINE#         551
  C:0A36H         LINE#         553
  C:0A36H         LINE#         554
  C:0A4BH         LINE#         555
  C:0A4EH         LINE#         557
  C:0A4EH         LINE#         558
  C:0A63H         LINE#         559
  C:0A65H         LINE#         561
  C:0A65H         LINE#         562
  C:0A7AH         LINE#         563
  C:0A7CH         LINE#         565
  C:0A7CH         LINE#         566
  C:0A91H         LINE#         567
  C:0A93H         LINE#         569
  C:0A93H         LINE#         570
  C:0AA8H         LINE#         571
  C:0AAAH         LINE#         573
  C:0AAAH         LINE#         574
  C:0ABFH         LINE#         575
  C:0AC1H         LINE#         577
  C:0AC1H         LINE#         578
  C:0AD6H         LINE#         579
  C:0AD6H         LINE#         581
  C:0AD6H         LINE#         584
  C:0AD9H         LINE#         585
  C:0ADCH         LINE#         590
  C:0ADFH         LINE#         593
  C:0AE1H         LINE#         594
  C:0AE3H         LINE#         599
  C:0AE5H         LINE#         600
  C:0AE7H         LINE#         603
  C:0AEAH         LINE#         607
  -------         ENDPROC       _ADC_INITCHANNEL
  -------         PROC          TIMER0_IRQHANDLER
  -------         DO            
  X:002EH         SYMBOL        CNT_GPIO
  X:0030H         SYMBOL        CNT_LED
  -------         ENDDO         
  C:1158H         LINE#         609
  C:1158H         LINE#         610
  C:1158H         LINE#         617
  C:116DH         LINE#         618
  C:116DH         LINE#         619
  C:1174H         LINE#         623
  C:1174H         LINE#         625
  C:1190H         LINE#         626
  C:1190H         LINE#         627
  C:1197H         LINE#         628
  C:119AH         LINE#         629
  C:119AH         LINE#         644
  -------         ENDPROC       TIMER0_IRQHANDLER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 13


  -------         PROC          TIMER0_ISR
  C:1087H         LINE#         646
  C:10A4H         LINE#         648
  C:10AAH         LINE#         649
  C:10B0H         LINE#         650
  C:10B2H         LINE#         652
  C:10B5H         LINE#         653
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:0000H         SYMBOL        res
  -------         ENDDO         
  C:123DH         LINE#         655
  C:123DH         LINE#         656
  C:123DH         LINE#         657
  C:1244H         LINE#         659
  C:124AH         LINE#         661
  C:1250H         LINE#         662
  C:1256H         LINE#         664
  C:1259H         LINE#         665
  C:125BH         LINE#         667
  C:125DH         LINE#         668
  C:125FH         LINE#         670
  C:1261H         LINE#         671
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SERIAL_ISR
  C:1262H         LINE#         674
  C:1268H         LINE#         676
  C:126BH         LINE#         677
  C:126BH         LINE#         678
  C:126DH         LINE#         679
  C:1273H         LINE#         680
  C:1275H         LINE#         681
  C:1275H         LINE#         682
  C:1278H         LINE#         683
  C:1278H         LINE#         684
  C:127BH         LINE#         685
  C:127BH         LINE#         686
  C:127DH         LINE#         687
  C:127DH         LINE#         688
  C:127DH         LINE#         689
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          UART0_INIT
  -------         DO            
  X:0000H         SYMBOL        u32Baudrate
  -------         ENDDO         
  C:0F6BH         LINE#         691
  C:0F6BH         LINE#         692
  C:0F6BH         LINE#         694
  C:0F75H         LINE#         695
  C:0F7BH         LINE#         696
  C:0F7EH         LINE#         697
  C:0F81H         LINE#         698
  C:0F84H         LINE#         699
  C:0F87H         LINE#         705
  C:0FB5H         LINE#         706
  C:0FE0H         LINE#         709
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 14


  C:0FE3H         LINE#         710
  C:0FE5H         LINE#         712
  C:0FE7H         LINE#         714
  C:0FE9H         LINE#         715
  C:0FEBH         LINE#         720
  -------         ENDPROC       UART0_INIT
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  -------         ENDDO         
  C:0E52H         LINE#         747
  C:0E52H         LINE#         748
  C:0E52H         LINE#         751
  C:0E5AH         LINE#         752
  C:0E5AH         LINE#         753
  C:0E6DH         LINE#         754
  C:0E70H         LINE#         755
  C:0E73H         LINE#         756
  C:0E76H         LINE#         757
  C:0E89H         LINE#         758
  C:0E8CH         LINE#         759
  C:0E8FH         LINE#         760
  C:0E91H         LINE#         761
  C:0EA4H         LINE#         762
  C:0EA7H         LINE#         763
  C:0EBAH         LINE#         764
  C:0EBDH         LINE#         765
  C:0EC0H         LINE#         766
  C:0EC3H         LINE#         767
  C:0EC6H         LINE#         768
  C:0EC9H         LINE#         769
  C:0ECCH         LINE#         770
  C:0EDFH         LINE#         771
  C:0EDFH         LINE#         772
  -------         ENDPROC       MODIFY_HIRC_24
  -------         PROC          SYS_INIT
  C:12D2H         LINE#         776
  C:12D2H         LINE#         777
  C:12D2H         LINE#         778
  C:12D5H         LINE#         780
  C:12E2H         LINE#         781
  C:12E4H         LINE#         782
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:1284H         LINE#         784
  C:1284H         LINE#         785
  C:1284H         LINE#         786
  C:1287H         LINE#         788
  C:128AH         LINE#         792
  C:1291H         LINE#         795
  C:1296H         LINE#         798
  C:1299H         LINE#         800
  C:129CH         LINE#         802
  C:129CH         LINE#         803
  C:129CH         LINE#         804
  C:129FH         LINE#         805
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 15


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0D26H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D29H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D26H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0D34H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0D26H         LINE#         109
  C:0D28H         LINE#         110
  C:0D29H         LINE#         111
  C:0D2AH         LINE#         112
  C:0D2CH         LINE#         116
  C:0D2FH         LINE#         117
  C:0D31H         LINE#         119
  C:0D33H         LINE#         123
  C:0D34H         LINE#         124
  C:0D35H         LINE#         125
  C:0D36H         LINE#         126
  C:0D38H         LINE#         127
  C:0D3AH         LINE#         161
  C:0D3DH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0065H         PUBLIC        ?C?FPADD
  C:0061H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0156H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:025FH         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 16


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0306H         PUBLIC        ?C?FCASTC
  C:0301H         PUBLIC        ?C?FCASTI
  C:02FCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:033AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03BBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03E8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03FAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:044FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:04A1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0533H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0541H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0552H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0565H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0571H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:05A2H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=11.3 xdata=87 code=4834
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  17:12:14  PAGE 17


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
