BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2019  13:18:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\PUTCHAR.obj, .\Output\sys.obj, .\Output\Common.obj, .\Output\del
>> ay.obj, .\Output\uart.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m51) RAMSIZE (256) DISABLEWA
>> RNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\sys.obj (SYS)
  .\Output\Common.obj (COMMON)
  .\Output\delay.obj (DELAY)
  .\Output\uart.obj (UART)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0002H     UNIT         ?DT?MODIFY_HIRC_16?SYS
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?BI?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 2


                    0022H.3   0000H.5                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0068H     UNIT         _XDATA_GROUP_
            XDATA   0068H     0022H     UNIT         ?XD?MAIN
            XDATA   008AH     000CH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   0096H     000BH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   00A1H     0008H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   00A9H     0008H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   00B1H     0004H     UNIT         ?XD?_INITIALUART0_TIMER1?COMMON
            XDATA   00B5H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00B9H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0049H     UNIT         ?PR?TIMER0_ISR?MAIN
                    0057H     0004H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0802H     UNIT         ?C?LIB_CODE
            CODE    0860H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CE3H     0185H     UNIT         ?PR?_UART_OPEN?UART
            CODE    0E68H     0150H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    0FB8H     0147H     UNIT         ?PR?ADC_READAVDD?MAIN
            CODE    10FFH     0137H     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    1236H     0116H     UNIT         ?PR?_ADC_MODIFIEDMOVINGAVERAGE?MAIN
            CODE    134CH     00FDH     UNIT         ?PR?_ADC_INITCHANNEL?MAIN
            CODE    1449H     00CCH     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    1515H     00CAH     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    15DFH     00B7H     UNIT         ?PR?ADC_CONVERTCHANNEL?MAIN
            CODE    1696H     009AH     UNIT         ?C_C51STARTUP
            CODE    1730H     008EH     UNIT         ?PR?MODIFY_HIRC_24?SYS
            CODE    17BEH     008AH     UNIT         ?PR?_PWM0_CH0_INIT?MAIN
            CODE    1848H     0089H     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    18D1H     0073H     UNIT         ?PR?MODIFY_HIRC_16?SYS
            CODE    1944H     0055H     UNIT         ?CO?MAIN
            CODE    1999H     0038H     UNIT         ?C_INITSEG
            CODE    19D1H     0027H     UNIT         ?PR?BASICTIMER_TIMER0_INIT?MAIN
            CODE    19F8H     0024H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1A1CH     0022H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1A3EH     001FH     UNIT         ?PR?ADC_ISR?MAIN
            CODE    1A5DH     001CH     UNIT         ?PR?UART0_INIT?MAIN
            CODE    1A79H     001CH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1A95H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    1AB1H     001BH     UNIT         ?PR?ADC_MMA_INITIAL?MAIN
            CODE    1ACCH     001BH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    1AE7H     001AH     UNIT         ?PR?_RECEIVE_DATA?UART
            CODE    1B01H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    1B19H     0013H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    1B2CH     000FH     UNIT         ?PR?_PWM0_CH0_SETDUTY?MAIN
            CODE    1B3BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1B43H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1B4BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1B53H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1B5BH     0006H     UNIT         ?PR?IS_ADC_DATAREADY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 3


            CODE    1B61H     0006H     UNIT         ?PR?_ADC_DATAREADY?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?PR?ADC_ISR?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_DATAREADY?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN

?PR?TIMER0_IRQHANDLER?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM0_CH0_SETDUTY?MAIN
  +--> ?PR?ADC_CONVERTCHANNEL?MAIN

?PR?ADC_CONVERTCHANNEL?MAIN                 -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_ADC_MODIFIEDMOVINGAVERAGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_ADC_MODIFIEDMOVINGAVERAGE?MAIN         -----    -----      -----    -----      0006H    0002H
  +--> ?PR?IS_ADC_DATAREADY?MAIN
  +--> ?PR?_ADC_DATAREADY?MAIN

?PR?PRINTF?PRINTF                           0021H.1  0001H.1    000DH    0005H      0038H    0030H
  +--> ?PR?_PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?_PWM0_CH0_INIT?MAIN
  +--> ?PR?_ADC_INITCHANNEL?MAIN
  +--> ?PR?BASICTIMER_TIMER0_INIT?MAIN

?PR?SYS_INIT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?SYS

?PR?MODIFY_HIRC_24?SYS                      -----    -----      000DH    0002H      -----    -----

?PR?UART0_INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_OPEN?UART

?PR?_UART_OPEN?UART                         -----    -----      -----    -----      0036H    0009H

BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 4


?PR?_PWM0_CH0_INIT?MAIN                     -----    -----      -----    -----      0036H    0002H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PWM0_CH0_SETDUTY?MAIN

?PR?_ADC_INITCHANNEL?MAIN                   -----    -----      -----    -----      0036H    0001H
  +--> ?PR?ADC_READAVDD?MAIN
  +--> ?PR?ADC_MMA_INITIAL?MAIN

?PR?ADC_READAVDD?MAIN                       -----    -----      -----    -----      0037H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?ADC_MMA_INITIAL?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_DATAREADY?MAIN

?PR?BASICTIMER_TIMER0_INIT?MAIN             -----    -----      -----    -----      0036H    0002H



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:000EH         PUBLIC        Timer0_ISR
  C:1236H         PUBLIC        _ADC_ModifiedMovingAverage
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:0FB8H         PUBLIC        ADC_ReadAVdd
  X:006EH         PUBLIC        u8TH0_Tmp
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  X:006FH         PUBLIC        ADCdataVBGH
  B:00E8H.7       PUBLIC        ADCF
  X:0070H         PUBLIC        Bandgap_Value
  X:0074H         PUBLIC        u8TL0_Tmp
  D:00D9H         PUBLIC        PWMPL
  X:0075H         PUBLIC        ADCdataVBGL
  D:00C7H         PUBLIC        TA
  C:1A3EH         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 5


  X:0076H         PUBLIC        CNT_LED
  B:00E8H.6       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  C:1B61H         PUBLIC        _ADC_DataReady
  X:0077H         PUBLIC        movingAverage_Target
  B:00D8H.6       PUBLIC        LOAD
  C:1B01H         PUBLIC        main
  C:1AB1H         PUBLIC        ADC_MMA_Initial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:17BEH         PUBLIC        _PWM0_CH0_Init
  C:1B5BH         PUBLIC        Is_ADC_DataReady
  D:009FH         PUBLIC        CHPCON
  X:0079H         PUBLIC        ADCDataReady
  D:0091H         PUBLIC        SFRS
  C:1848H         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  X:007AH         PUBLIC        ADCDataState
  X:007BH         PUBLIC        ADC_CH_TypeDef
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:15DFH         PUBLIC        ADC_ConvertChannel
  D:008AH         PUBLIC        TL0
  X:007CH         PUBLIC        FLAG_LED
  B:0088H.4       PUBLIC        TR0
  X:007DH         PUBLIC        movingAverageSum_Target
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  X:0081H         PUBLIC        AVdd
  D:00C3H         PUBLIC        ADCRH
  C:1A5DH         PUBLIC        UART0_Init
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:0085H         PUBLIC        Bandgap_Voltage
  D:00A6H         PUBLIC        IAPAL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  D:00D2H         PUBLIC        PWM0H
  D:00DAH         PUBLIC        PWM0L
  D:00A2H         PUBLIC        AUXR1
  C:19D1H         PUBLIC        BasicTimer_TIMER0_Init
  C:1B19H         PUBLIC        SYS_Init
  C:1B2CH         PUBLIC        _PWM0_CH0_SetDuty
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  C:134CH         PUBLIC        _ADC_InitChannel
  X:0089H         PUBLIC        DUTY_LED
  -------         PROC          ADC_READAVDD
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 6


  D:0005H         SYMBOL        BandgapLow
  X:0037H         SYMBOL        BandgapMark
  D:0004H         SYMBOL        bgvalue
  -------         ENDDO         
  C:0FB8H         LINE#         83
  C:0FB8H         LINE#         84
  C:0FB8H         LINE#         89
  C:0FCBH         LINE#         90
  C:0FCEH         LINE#         91
  C:0FD1H         LINE#         92
  C:0FD4H         LINE#         93
  C:0FE7H         LINE#         94
  C:0FE9H         LINE#         95
  C:0FF0H         LINE#         96
  C:0FF4H         LINE#         97
  C:0FF7H         LINE#         98
  C:0FFAH         LINE#         99
  C:100DH         LINE#         100
  C:100FH         LINE#         101
  C:1026H         LINE#         102
  C:104EH         LINE#         103
  C:1061H         LINE#         106
  C:106AH         LINE#         107
  C:106DH         LINE#         108
  C:1070H         LINE#         109
  C:1073H         LINE#         112
  C:1075H         LINE#         113
  C:1077H         LINE#         114
  C:107AH         LINE#         115
  C:1080H         LINE#         116
  C:1086H         LINE#         119
  C:109BH         LINE#         120
  C:10C4H         LINE#         122
  C:10E1H         LINE#         123
  C:10FEH         LINE#         124
  -------         ENDPROC       ADC_READAVDD
  -------         PROC          IS_ADC_DATAREADY
  C:1B5BH         LINE#         126
  C:1B5BH         LINE#         127
  C:1B5BH         LINE#         128
  C:1B60H         LINE#         129
  -------         ENDPROC       IS_ADC_DATAREADY
  -------         PROC          _ADC_DATAREADY
  D:0007H         SYMBOL        on
  C:1B61H         LINE#         131
  C:1B61H         LINE#         132
  C:1B61H         LINE#         133
  C:1B66H         LINE#         134
  -------         ENDPROC       _ADC_DATAREADY
  -------         PROC          _ADC_MODIFIEDMOVINGAVERAGE
  X:0006H         SYMBOL        d
  -------         DO            
  X:0068H         SYMBOL        cnt
  -------         ENDDO         
  C:1236H         LINE#         136
  C:123EH         LINE#         137
  C:123EH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 7


  C:1247H         LINE#         141
  C:1247H         LINE#         142
  C:124CH         LINE#         144
  C:1259H         LINE#         145
  C:1259H         LINE#         146
  C:1259H         LINE#         147
  C:1284H         LINE#         148
  C:129CH         LINE#         149
  C:129CH         LINE#         150
  C:12A3H         LINE#         151
  C:12BEH         LINE#         152
  C:12C4H         LINE#         153
  C:12C4H         LINE#         154
  C:12C6H         LINE#         156
  C:12C6H         LINE#         157
  C:12FDH         LINE#         158
  C:1328H         LINE#         159
  C:1343H         LINE#         162
  C:1343H         LINE#         163
  C:1343H         LINE#         164
  C:1343H         LINE#         166
  C:134BH         LINE#         167
  -------         ENDPROC       _ADC_MODIFIEDMOVINGAVERAGE
  -------         PROC          ADC_MMA_INITIAL
  C:1AB1H         LINE#         170
  C:1AB1H         LINE#         171
  C:1AB1H         LINE#         172
  C:1AB6H         LINE#         173
  C:1AC0H         LINE#         174
  C:1AC7H         LINE#         175
  C:1ACBH         LINE#         176
  -------         ENDPROC       ADC_MMA_INITIAL
  -------         PROC          ADC_CONVERTCHANNEL
  -------         DO            
  X:0000H         SYMBOL        adc_value
  X:0002H         SYMBOL        duty_value
  X:0004H         SYMBOL        adcRawData_Target
  -------         ENDDO         
  C:15DFH         LINE#         178
  C:15DFH         LINE#         179
  C:15DFH         LINE#         180
  C:15E6H         LINE#         181
  C:15ECH         LINE#         182
  C:15F2H         LINE#         184
  C:1619H         LINE#         186
  C:165FH         LINE#         189
  C:1675H         LINE#         190
  C:1675H         LINE#         191
  C:167CH         LINE#         192
  C:167CH         LINE#         194
  C:1685H         LINE#         195
  C:1685H         LINE#         196
  C:168BH         LINE#         197
  C:168BH         LINE#         199
  C:168DH         LINE#         201
  C:1695H         LINE#         202
  -------         ENDPROC       ADC_CONVERTCHANNEL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 8


  -------         PROC          ADC_ISR
  C:1A3EH         LINE#         204
  C:1A4BH         LINE#         206
  C:1A50H         LINE#         207
  C:1A52H         LINE#         208
  -------         ENDPROC       ADC_ISR
  -------         PROC          _ADC_INITCHANNEL
  X:0036H         SYMBOL        CH
  C:134CH         LINE#         210
  C:1351H         LINE#         211
  C:1351H         LINE#         212
  C:1354H         LINE#         214
  C:137FH         LINE#         215
  C:137FH         LINE#         216
  C:137FH         LINE#         217
  C:1391H         LINE#         218
  C:1394H         LINE#         220
  C:1394H         LINE#         221
  C:13A9H         LINE#         222
  C:13ACH         LINE#         224
  C:13ACH         LINE#         225
  C:13C1H         LINE#         226
  C:13C3H         LINE#         228
  C:13C3H         LINE#         229
  C:13D8H         LINE#         230
  C:13DAH         LINE#         232
  C:13DAH         LINE#         233
  C:13EFH         LINE#         234
  C:13F1H         LINE#         236
  C:13F1H         LINE#         237
  C:1406H         LINE#         238
  C:1408H         LINE#         240
  C:1408H         LINE#         241
  C:141DH         LINE#         242
  C:141FH         LINE#         244
  C:141FH         LINE#         245
  C:1434H         LINE#         246
  C:1434H         LINE#         248
  C:1434H         LINE#         251
  C:1437H         LINE#         252
  C:143AH         LINE#         257
  C:143DH         LINE#         260
  C:143FH         LINE#         261
  C:1441H         LINE#         266
  C:1443H         LINE#         267
  C:1445H         LINE#         270
  C:1448H         LINE#         274
  -------         ENDPROC       _ADC_INITCHANNEL
  -------         PROC          _PWM0_CH0_SETDUTY
  D:0004H         SYMBOL        d
  C:1B2CH         LINE#         276
  C:1B30H         LINE#         277
  C:1B30H         LINE#         278
  C:1B33H         LINE#         279
  C:1B36H         LINE#         281
  C:1B38H         LINE#         282
  C:1B3AH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 9


  -------         ENDPROC       _PWM0_CH0_SETDUTY
  -------         PROC          _PWM0_CH0_INIT
  X:0036H         SYMBOL        uFrequency
  C:17BEH         LINE#         286
  C:17C6H         LINE#         287
  C:17C6H         LINE#         288
  C:17C9H         LINE#         290
  C:17CCH         LINE#         291
  C:17D2H         LINE#         296
  C:1801H         LINE#         297
  C:182DH         LINE#         299
  C:1840H         LINE#         301
  C:1847H         LINE#         302
  -------         ENDPROC       _PWM0_CH0_INIT
  -------         PROC          TIMER0_IRQHANDLER
  -------         DO            
  X:006AH         SYMBOL        CNT_TIMER
  X:006CH         SYMBOL        CNT_ADC
  -------         ENDDO         
  C:1848H         LINE#         305
  C:1848H         LINE#         306
  C:1848H         LINE#         311
  C:1855H         LINE#         312
  C:1855H         LINE#         313
  C:1857H         LINE#         314
  C:1867H         LINE#         316
  C:186DH         LINE#         317
  C:186DH         LINE#         318
  C:1876H         LINE#         319
  C:1876H         LINE#         320
  C:187BH         LINE#         321
  C:1881H         LINE#         322
  C:1881H         LINE#         323
  C:1883H         LINE#         325
  C:1883H         LINE#         326
  C:188BH         LINE#         327
  C:188BH         LINE#         328
  C:1890H         LINE#         329
  C:1895H         LINE#         330
  C:1895H         LINE#         331
  C:1895H         LINE#         332
  C:1895H         LINE#         334
  C:18AAH         LINE#         335
  C:18AAH         LINE#         336
  C:18B1H         LINE#         337
  C:18B4H         LINE#         338
  C:18B4H         LINE#         340
  C:18C9H         LINE#         341
  C:18C9H         LINE#         342
  C:18D0H         LINE#         344
  C:18D0H         LINE#         346
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         348
  C:002BH         LINE#         350
  C:0031H         LINE#         351
  C:0037H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 10


  C:0039H         LINE#         354
  C:003CH         LINE#         355
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          BASICTIMER_TIMER0_INIT
  -------         DO            
  X:0036H         SYMBOL        res
  -------         ENDDO         
  C:19D1H         LINE#         357
  C:19D1H         LINE#         358
  C:19D1H         LINE#         359
  C:19D8H         LINE#         361
  C:19E0H         LINE#         363
  C:19E6H         LINE#         364
  C:19ECH         LINE#         366
  C:19EFH         LINE#         367
  C:19F1H         LINE#         369
  C:19F3H         LINE#         370
  C:19F5H         LINE#         372
  C:19F7H         LINE#         373
  -------         ENDPROC       BASICTIMER_TIMER0_INIT
  -------         PROC          UART0_INIT
  C:1A5DH         LINE#         375
  C:1A5DH         LINE#         376
  C:1A5DH         LINE#         377
  C:1A76H         LINE#         378
  C:1A78H         LINE#         379
  -------         ENDPROC       UART0_INIT
  -------         PROC          SYS_INIT
  C:1B19H         LINE#         381
  C:1B19H         LINE#         382
  C:1B19H         LINE#         383
  C:1B1CH         LINE#         385
  C:1B29H         LINE#         386
  C:1B2BH         LINE#         387
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:1B01H         LINE#         389
  C:1B01H         LINE#         390
  C:1B01H         LINE#         391
  C:1B04H         LINE#         393
  C:1B07H         LINE#         395
  C:1B0EH         LINE#         397
  C:1B13H         LINE#         399
  C:1B16H         LINE#         402
  C:1B16H         LINE#         403
  C:1B16H         LINE#         405
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 11


  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:1730H         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  C:18D1H         PUBLIC        MODIFY_HIRC_16
  D:0087H         PUBLIC        PCON
  B:0022H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODIFY_HIRC_16
  -------         DO            
  D:0012H         SYMBOL        hircmap0
  D:0013H         SYMBOL        hircmap1
  -------         ENDDO         
  C:18D1H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 12


  C:18D1H         LINE#         19
  C:18D1H         LINE#         21
  C:18E4H         LINE#         22
  C:18E7H         LINE#         23
  C:18EAH         LINE#         24
  C:18EDH         LINE#         25
  C:1900H         LINE#         26
  C:1903H         LINE#         27
  C:1906H         LINE#         28
  C:1908H         LINE#         29
  C:191BH         LINE#         30
  C:191EH         LINE#         31
  C:1931H         LINE#         32
  C:1934H         LINE#         33
  C:1937H         LINE#         34
  C:193AH         LINE#         35
  C:193DH         LINE#         36
  C:1940H         LINE#         37
  C:1943H         LINE#         38
  -------         ENDPROC       MODIFY_HIRC_16
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:000DH         SYMBOL        hircmap0
  D:000EH         SYMBOL        hircmap1
  -------         ENDDO         
  C:1730H         LINE#         41
  C:1730H         LINE#         42
  C:1730H         LINE#         45
  C:1738H         LINE#         46
  C:1738H         LINE#         47
  C:174BH         LINE#         48
  C:174EH         LINE#         49
  C:1751H         LINE#         50
  C:1754H         LINE#         51
  C:1767H         LINE#         52
  C:176AH         LINE#         53
  C:176DH         LINE#         54
  C:176FH         LINE#         55
  C:1782H         LINE#         56
  C:1785H         LINE#         57
  C:1798H         LINE#         58
  C:179BH         LINE#         59
  C:179EH         LINE#         60
  C:17A1H         LINE#         61
  C:17A4H         LINE#         62
  C:17A7H         LINE#         63
  C:17AAH         LINE#         64
  C:17BDH         LINE#         65
  C:17BDH         LINE#         66
  -------         ENDPROC       MODIFY_HIRC_24
  -------         ENDMOD        SYS

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 13


  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:19F8H         PUBLIC        _InitialUART0_Timer1
  C:1A1CH         PUBLIC        _InitialUART0_Timer3
  C:1A79H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1B43H         PUBLIC        _Send_Data_To_UART0
  C:1B53H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1B3BH         PUBLIC        Receive_Data_From_UART0
  C:1B4BH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  X:00B1H         SYMBOL        u32Baudrate
  C:19F8H         LINE#         19
  C:19FEH         LINE#         20
  C:19FEH         LINE#         21
  C:1A04H         LINE#         22
  C:1A0AH         LINE#         24
  C:1A0DH         LINE#         25
  C:1A10H         LINE#         27
  C:1A13H         LINE#         28
  C:1A16H         LINE#         29
  C:1A19H         LINE#         37
  C:1A1BH         LINE#         39
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00B5H         SYMBOL        u32Baudrate
  C:1A1CH         LINE#         41
  C:1A22H         LINE#         42
  C:1A22H         LINE#         43
  C:1A28H         LINE#         44
  C:1A2EH         LINE#         46
  C:1A31H         LINE#         47
  C:1A34H         LINE#         48
  C:1A37H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 14


  C:1A3AH         LINE#         59
  C:1A3DH         LINE#         60
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1B3BH         LINE#         62
  C:1B3BH         LINE#         63
  C:1B3BH         LINE#         65
  C:1B3EH         LINE#         66
  C:1B40H         LINE#         67
  C:1B42H         LINE#         68
  C:1B42H         LINE#         69
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1B43H         LINE#         71
  C:1B43H         LINE#         72
  C:1B43H         LINE#         73
  C:1B45H         LINE#         74
  C:1B47H         LINE#         75
  C:1B4AH         LINE#         76
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00B9H         SYMBOL        u32Baudrate
  C:1A79H         LINE#         82
  C:1A7FH         LINE#         83
  C:1A7FH         LINE#         84
  C:1A85H         LINE#         85
  C:1A8BH         LINE#         90
  C:1A8EH         LINE#         91
  C:1A91H         LINE#         101
  C:1A94H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1B4BH         LINE#         105
  C:1B4BH         LINE#         106
  C:1B4BH         LINE#         109
  C:1B4EH         LINE#         110
  C:1B50H         LINE#         111
  C:1B52H         LINE#         112
  C:1B52H         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1B53H         LINE#         115
  C:1B53H         LINE#         116
  C:1B53H         LINE#         117
  C:1B55H         LINE#         118
  C:1B57H         LINE#         119
  C:1B5AH         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 15



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:1449H         PUBLIC        _Timer0_Delay
  D:00D8H         PUBLIC        PWMCON0
  C:1515H         PUBLIC        _Timer1_Delay
  C:0E68H         PUBLIC        _Timer2_Delay
  C:10FFH         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1A95H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:00A1H         SYMBOL        u32SYSCLK
  X:00A5H         SYMBOL        u16CNT
  X:00A7H         SYMBOL        u16DLYUnit
  C:1449H         LINE#         28
  C:144FH         LINE#         29
  C:144FH         LINE#         30
  C:1452H         LINE#         31
  C:1455H         LINE#         32
  C:1462H         LINE#         33
  C:1462H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 16


  C:14ADH         LINE#         35
  C:14FAH         LINE#         36
  C:14FCH         LINE#         37
  C:14FFH         LINE#         38
  C:1501H         LINE#         39
  C:150FH         LINE#         40
  C:1512H         LINE#         41
  C:1514H         LINE#         42
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:00A9H         SYMBOL        u32SYSCLK
  X:00ADH         SYMBOL        u16CNT
  X:00AFH         SYMBOL        u16DLYUnit
  C:1515H         LINE#         57
  C:151BH         LINE#         58
  C:151BH         LINE#         59
  C:151EH         LINE#         60
  C:1521H         LINE#         61
  C:152EH         LINE#         62
  C:152EH         LINE#         63
  C:1578H         LINE#         64
  C:15C4H         LINE#         65
  C:15C6H         LINE#         66
  C:15C9H         LINE#         67
  C:15CBH         LINE#         68
  C:15D9H         LINE#         69
  C:15DCH         LINE#         70
  C:15DEH         LINE#         71
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:008AH         SYMBOL        u32SYSCLK
  X:008EH         SYMBOL        u16TMDIV
  X:0090H         SYMBOL        u16CNT
  X:0092H         SYMBOL        u32DLYUnit
  C:0E68H         LINE#         88
  C:0E6EH         LINE#         89
  C:0E6EH         LINE#         90
  C:0E71H         LINE#         91
  C:0EA1H         LINE#         92
  C:0EA1H         LINE#         93
  C:0EA6H         LINE#         94
  C:0EAEH         LINE#         95
  C:0EB6H         LINE#         96
  C:0EBEH         LINE#         97
  C:0EC6H         LINE#         98
  C:0ECEH         LINE#         99
  C:0ED6H         LINE#         100
  C:0EDCH         LINE#         101
  C:0EDCH         LINE#         102
  C:0EDEH         LINE#         103
  C:0EE1H         LINE#         104
  C:0EE4H         LINE#         105
  C:0EF1H         LINE#         106
  C:0EF1H         LINE#         107
  C:0F46H         LINE#         108
  C:0F9DH         LINE#         109
  C:0F9FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 17


  C:0FA2H         LINE#         111
  C:0FA4H         LINE#         112
  C:0FB2H         LINE#         113
  C:0FB5H         LINE#         114
  C:0FB7H         LINE#         115
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:0096H         SYMBOL        u32SYSCLK
  X:009AH         SYMBOL        u8TMDIV
  X:009BH         SYMBOL        u16CNT
  X:009DH         SYMBOL        u32DLYUnit
  C:10FFH         LINE#         131
  C:1105H         LINE#         132
  C:1105H         LINE#         133
  C:1108H         LINE#         134
  C:112CH         LINE#         135
  C:112CH         LINE#         136
  C:1131H         LINE#         137
  C:1139H         LINE#         138
  C:1141H         LINE#         139
  C:1149H         LINE#         140
  C:1151H         LINE#         141
  C:1159H         LINE#         142
  C:1161H         LINE#         143
  C:1167H         LINE#         144
  C:1167H         LINE#         145
  C:1174H         LINE#         146
  C:1174H         LINE#         147
  C:1177H         LINE#         148
  C:11C4H         LINE#         149
  C:1213H         LINE#         150
  C:1216H         LINE#         151
  C:121EH         LINE#         152
  C:1221H         LINE#         153
  C:122FH         LINE#         154
  C:1232H         LINE#         155
  C:1235H         LINE#         156
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:1A95H         LINE#         164
  C:1A95H         LINE#         165
  C:1A95H         LINE#         166
  C:1AA3H         LINE#         167
  C:1AA3H         LINE#         168
  C:1AA6H         LINE#         169
  C:1AA9H         LINE#         170
  C:1AADH         LINE#         171
  C:1AB0H         LINE#         172
  C:1AB0H         LINE#         173
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 18


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1ACCH         PUBLIC        _UART_Send_Data
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1AE7H         PUBLIC        _Receive_Data
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0CE3H         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_OPEN
  X:0036H         SYMBOL        u32SysClock
  X:003AH         SYMBOL        u8UARTPort
  X:003BH         SYMBOL        u32Baudrate
  C:0CE3H         LINE#         16
  C:0CE9H         LINE#         17
  C:0CE9H         LINE#         18
  C:0CFDH         LINE#         19
  C:0CFDH         LINE#         20
  C:0CFDH         LINE#         21
  C:0D03H         LINE#         22
  C:0D09H         LINE#         23
  C:0D0CH         LINE#         24
  C:0D0FH         LINE#         25
  C:0D12H         LINE#         26
  C:0D15H         LINE#         27
  C:0D18H         LINE#         28
  C:0D45H         LINE#         29
  C:0D47H         LINE#         30
  C:0D48H         LINE#         32
  C:0D48H         LINE#         33
  C:0D4EH         LINE#         34
  C:0D54H         LINE#         35
  C:0D57H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 19


  C:0D5AH         LINE#         37
  C:0D5DH         LINE#         38
  C:0D60H         LINE#         39
  C:0D9DH         LINE#         40
  C:0DD7H         LINE#         41
  C:0DDAH         LINE#         42
  C:0DDBH         LINE#         44
  C:0DDBH         LINE#         45
  C:0DE1H         LINE#         46
  C:0DE7H         LINE#         47
  C:0DEAH         LINE#         48
  C:0DEDH         LINE#         49
  C:0E2AH         LINE#         50
  C:0E64H         LINE#         51
  C:0E67H         LINE#         52
  C:0E67H         LINE#         53
  C:0E67H         LINE#         54
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:1AE7H         LINE#         56
  C:1AE7H         LINE#         57
  C:1AE7H         LINE#         59
  C:1AEEH         LINE#         60
  C:1AEEH         LINE#         61
  C:1AEEH         LINE#         62
  C:1AF1H         LINE#         63
  C:1AF3H         LINE#         64
  C:1AF5H         LINE#         65
  C:1AF7H         LINE#         66
  C:1AF7H         LINE#         67
  C:1AFAH         LINE#         68
  C:1AFCH         LINE#         69
  C:1AFEH         LINE#         70
  C:1AFEH         LINE#         71
  C:1AFEH         LINE#         72
  C:1B00H         LINE#         73
  -------         ENDPROC       _RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:1ACCH         LINE#         75
  C:1ACCH         LINE#         76
  C:1ACCH         LINE#         77
  C:1AD3H         LINE#         78
  C:1AD3H         LINE#         79
  C:1AD3H         LINE#         80
  C:1AD5H         LINE#         81
  C:1AD7H         LINE#         82
  C:1ADCH         LINE#         83
  C:1ADDH         LINE#         84
  C:1ADDH         LINE#         85
  C:1ADFH         LINE#         86
  C:1AE3H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 20


  C:1AE6H         LINE#         88
  C:1AE6H         LINE#         89
  C:1AE6H         LINE#         90
  -------         ENDPROC       _UART_SEND_DATA
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:1696H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1699H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1696H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:16A4H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1696H         LINE#         109
  C:1698H         LINE#         110
  C:1699H         LINE#         111
  C:169AH         LINE#         112
  C:169CH         LINE#         116
  C:169FH         LINE#         117
  C:16A1H         LINE#         119
  C:16A3H         LINE#         123
  C:16A4H         LINE#         124
  C:16A5H         LINE#         125
  C:16A6H         LINE#         126
  C:16A8H         LINE#         127
  C:16AAH         LINE#         161
  C:16ADH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:005EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0167H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 21


  -------         MODULE        ?C?FPCMP
  C:0206H         PUBLIC        ?C?FPCMP
  C:0204H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0287H         PUBLIC        ?C?FCASTC
  C:0282H         PUBLIC        ?C?FCASTI
  C:027DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0038H         PUBLIC        ?_PRINTF?BYTE
  X:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:08CBH         PUBLIC        _PRINTF
  C:08C5H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0305H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0342H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:044EH         PUBLIC        ?C?FPADD
  C:044AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:056FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05F5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0607H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:065CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0672H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  13:18:37  PAGE 22


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06FDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:078FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:079DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:07B0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07BCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07EDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0804H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:080DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0833H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=23.3 xdata=189 code=7011
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
